ETA_EXPAND:
Main: main_1340
  main_1340 ->
      (rand_int
        (fun (arg1_1908:int) ->
         (rand_int
           (fun (arg2_1911:int) ->
            (if (arg1_1908 > 0)
              (l0
                (if (arg2_1911 >= 0)
                  (l0 (k_main_1216 arg2_1911 arg1_1908 (fun (main_1883:unit) -> end) (arg2_1911 <= 0)))
                  (l1 (k_main_1216 arg2_1911 arg1_1908 (fun (main_1883:unit) -> end) false))))
              (l1 (k_main_1216 arg2_1911 arg1_1908 (fun (main_1883:unit) -> end) false)))))));;
  array_max_1011 x_1028 i_1123 x_1124 m_1125 k_array_max_1153 when (i_1123 >= x_1028) ->
      (l0 (k_array_max_1153 m_1125));;
  array_max_1011 x_1028 i_1123 x_1124 m_1125 k_array_max_1153 when (not (i_1123 >= x_1028)) ->
      (l1
        (x_1124 i_1123
          (fun (x_1889:int) ->
           (if (x_1889 > m_1125)
             (l0
               (array_max_1011 x_1028 (i_1123 + 1)
                 (fun (x__1946:int) (x__1947:(int -> X)) -> (x_1124 x__1946 (fun (x__1948:int) -> (x__1947 x__1948))))
                 x_1889 (fun (x__1945:int[i_1123 + 1 >= x_1028]) -> (k_array_max_1153 x__1945))))
             (l1
               (array_max_1011 x_1028 (i_1123 + 1)
                 (fun (x__1942:int) (x__1943:(int -> X)) -> (x_1124 x__1942 (fun (x__1944:int) -> (x__1943 x__1944))))
                 m_1125 (fun (x__1941:int[i_1123 + 1 >= x_1028]) -> (k_array_max_1153 x__1941))))))));;
  fail_1349 b k -> {fail} => (k ());;
  k_main_1216 i_1020 n_1019 k_main_1209 b_1322 when b_1322 ->
      (l0
        (array_max_1011 n_1019 i_1020
          (fun (i_1924:int) (k_make_array_1925:(int -> X)) -> (k_make_array_1925 (n_1019 - i_1924))) -1
          (fun (m_1906:int[i_1020 >= n_1019]) ->
           (if (n_1019 <= m_1906) (l0 (k_main_1209 ()))
             (l1 (fail_1349 true (fun (x__1949:unit) -> (k_main_1209 x__1949))))))));;
  k_main_1216 i_1020 n_1019 k_main_1209 b_1322 when (not b_1322) -> (l1 (k_main_1209 ()));;

Error trace::
  main_1340 ... -->
  main_1091 ... -->
  arg1_1087 ... -->
  f_main_1344 ... -->
  arg2_1089 ... -->
  f_main_1345 ... -->
  main_1018 [1/2] ... -->
  br_main_1347 [1/2] ... -->
  k_main_1216 [1/2] ... -->
  m_1324 ... -->
  array_max_1011 [1/2] ... -->
  f_k_main_1343 [2/2] ... -->
  fail_1349 ... --> fail -->
  ERROR!

SHP:
  main_1340 ->
      (rand_int
        (fun (arg1_1908:int) ->
         (rand_int
           (fun (arg2_1911:int) ->
            (assume (arg1_1908 > 0);
              (l0
                (assume (arg2_1911 >= 0);
                  (l0 (k_main_1216 arg2_1911 arg1_1908 (fun (main_1883:unit) -> end) (arg2_1911 <= 0))))))))));;
  k_main_1216 i_1020 n_1019 k_main_1209 b_1322 ->
      assume b_1322;
      (l0
        (array_max_1011 n_1019 i_1020
          (fun (i_1924:int) (k_make_array_1925:(int -> X)) -> (k_make_array_1925 (n_1019 - i_1924))) -1
          (fun (m_1906:int[i_1020 >= n_1019]) ->
           (if (n_1019 <= m_1906) (l0 (k_main_1209 ()))
             (l1 (fail_1349 true (fun (x__1949:unit) -> (k_main_1209 x__1949))))))));;
  array_max_1011 x_1028 i_1123 x_1124 m_1125 k_array_max_1153 ->
      assume (i_1123 >= x_1028);
      (l0 (k_array_max_1153 m_1125));;
  fail_1349 b k -> {fail} => (k ());;
