%BEGING
RSFDStart -> MapFilt_1 1.
MapFilt_1 xs -> Filt_1 P_1 xs.
Filt_1 p xs -> _case 5 xs (br fail fail) (br nil (Filt2_1 0 p 2 1)) (br fail fail) (br nil (Filt2_1 0 p 4 3)) fail.
P_1 x -> _case 5 x (br fail fail) (br fail fail) (br tt ff) (br fail fail) tt.
Filt2_1 b p x xs -> _case 5 b (br (cons (Copy_1 x) (Filt_1 p xs)) (Filt_1 p xs)) (br fail fail) (br fail fail) (br fail fail) fail.
Copy_1 x -> _case 5 x (br tt ff) (br nil (cons (Copy_1 2) (Copy_1 1))) (br c d) (br nil (cons (Copy_1 4) (Copy_1 3))) c.
%ENDG

%BEGINA
qC nil -> .
qC cons -> qc qC.
qC br -> qC qC.
qc c -> .
qc br -> qc qc.

%ENDA