%BEGING
S -> Mult (1,(1, (0, 0))) (1, (1, (1, (0, 0)))).
Mult x y -> Multsub1 Copy x y.
Multsub1 k x y ->
  _dcons x (Multsub2 k y).
Multsub2 k y c x ->
  _case 2 c
    /* zero */ (k (0,0))
    /* s(x) */
      (Multsub1 (Addsub1 k y) x y).
Addsub1 k x y ->
  _dcons x (Addsub2 k y).
Addsub2 k y c x ->
  _case 2 c
    /* zero */ (k y)
    /* s(x) */
      (Addsub1 k x (1,y)).
Copy x -> _dcons x Copysub.
Copysub x y -> _case 2 x zero (s (Copy y)).
%ENDG

%BEGINA
q0 s -> q1.
q1 s -> q0.
q0 zero -> .
%ENDA

