%BEGING
RSFDStart -> Start 0.
Start x -> Start_2 x x.
Start_2 x x_2 -> PickItem_2 x x (FilterItem_1 Ret_1 nil) (FilterItem_2 Ret_1 Ret_2 nil T_nil).
PickItem_2 x x_2 k k_2 -> _case 99 x (P1_2 25 25 k k_2) fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) (br (br fail (br fail fail)) (br fail (br fail fail))) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br fail fail) fail fail fail (br (br fail fail) (br fail fail)) (br fail fail) fail fail fail fail (br fail fail) fail fail fail fail fail fail fail (br fail (br fail fail)) fail fail fail fail fail (br (br fail (br fail fail)) (br (br fail fail) (br fail fail))) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) (br (br fail fail) (br fail (br fail fail))) (br (br fail fail) (br fail fail)) (br fail (br fail fail)) fail fail fail fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) fail.
FilterItem_1 k z x -> _case 99 x fail fail (br (br (k z) fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail (br (k z) fail) (br (k z) fail) (br (br (k z) (br fail fail)) (br fail (br fail fail))) (br (k z) fail) (br (k z) (br (FilterItem_1 k z 15) (FilterItem_1 k (Append_1 97 (item (Copy_1 32) leaf)) 15))) (br (k z) fail) (br (k z) fail) (br (k z) fail) (br (k z) fail) (br (k z) fail) (br (k z) fail) (br (k z) fail) (br (k z) fail) (k z) fail fail fail fail (br (br (k z) (br fail fail)) (br fail (br fail fail))) fail fail fail fail fail (br (FilterItem_1 k z 24) (FilterItem_1 k (Append_1 97 (item (Copy_1 28) leaf)) 24)) fail fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br fail fail) fail fail fail (br (br fail fail) (br fail fail)) (br fail fail) fail fail fail fail (br fail fail) fail fail fail fail fail fail fail (br fail (br fail fail)) fail fail fail fail fail (br (br (k z) (br fail fail)) (br (br fail fail) (br fail fail))) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail (br (br (k z) (br fail fail)) (br fail (br fail fail))) (br (br (k z) fail) (br fail (br fail fail))) (br (br (k z) fail) (br fail fail)) (br (k z) (br fail fail)) fail fail fail fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) (br (FilterItem_1 k z 24) (FilterItem_1 k (Append_1 97 (item (Copy_1 32) leaf)) 24)).
FilterItem_2 k k_2 z z_2 x x_2 -> _case 99 x fail fail (br (br (k_2 z z_2) fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail (br (k_2 z z_2) fail) (br (k_2 z z_2) fail) (br (br (k_2 z z_2) (br fail fail)) (br fail (br fail fail))) (br (k_2 z z_2) fail) (br (k_2 z z_2) (br z (br z_2 (T_br (FilterItem_1 k z 15) (FilterItem_2 k k_2 z z_2 15 15) (FilterItem_1 k (Append_1 97 (item (Copy_1 32) leaf)) 15) (FilterItem_2 k k_2 (Append_1 97 (item (Copy_1 32) leaf)) (Append_2 97 97 (item (Copy_1 32) leaf) (T_item (Copy_1 32) (Copy_2 32 32) leaf T_leaf)) 15 15))))) (br (k_2 z z_2) fail) (br (k_2 z z_2) fail) (br (k_2 z z_2) fail) (br (k_2 z z_2) fail) (br (k_2 z z_2) fail) (br (k_2 z z_2) fail) (br (k_2 z z_2) fail) (br (k_2 z z_2) fail) (k_2 z z_2) fail fail fail fail (br (br (k_2 z z_2) (br fail fail)) (br fail (br fail fail))) fail fail fail fail fail (br z (br z_2 (T_br (FilterItem_1 k z 24) (FilterItem_2 k k_2 z z_2 24 24) (FilterItem_1 k (Append_1 97 (item (Copy_1 28) leaf)) 24) (FilterItem_2 k k_2 (Append_1 97 (item (Copy_1 28) leaf)) (Append_2 97 97 (item (Copy_1 28) leaf) (T_item (Copy_1 28) (Copy_2 28 28) leaf T_leaf)) 24 24)))) fail fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br fail fail) fail fail fail (br (br fail fail) (br fail fail)) (br fail fail) fail fail fail fail (br fail fail) fail fail fail fail fail fail fail (br fail (br fail fail)) fail fail fail fail fail (br (br (k_2 z z_2) (br fail fail)) (br (br fail fail) (br fail fail))) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail (br (br (k_2 z z_2) (br fail fail)) (br fail (br fail fail))) (br (br (k_2 z z_2) fail) (br fail (br fail fail))) (br (br (k_2 z z_2) fail) (br fail fail)) (br (k_2 z z_2) (br fail fail)) fail fail fail fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) (br z (br z_2 (T_br (FilterItem_1 k z 24) (FilterItem_2 k k_2 z z_2 24 24) (FilterItem_1 k (Append_1 97 (item (Copy_1 32) leaf)) 24) (FilterItem_2 k k_2 (Append_1 97 (item (Copy_1 32) leaf)) (Append_2 97 97 (item (Copy_1 32) leaf) (T_item (Copy_1 32) (Copy_2 32 32) leaf T_leaf)) 24 24)))).
Ret_1 x -> x.
Ret_2 x x_2 -> x_2.
T_nil -> success__.
P1_2 r r_2 k k_2 -> _case 99 r fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) (br (br fail (br fail fail)) (br fail (br fail fail))) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) fail (P2_2 31 31 k k_2) fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br fail fail) fail fail fail (br (br fail fail) (br fail fail)) (br fail fail) fail fail fail fail (br fail fail) fail fail fail fail fail fail fail (br fail (br fail fail)) fail fail fail fail fail (br (br fail (br fail fail)) (br (br fail fail) (br fail fail))) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) (br (br fail fail) (br fail (br fail fail))) (br (br fail fail) (br fail fail)) (br fail (br fail fail)) fail fail fail fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) fail.
T_br x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
Append_1 l x -> _case 99 l fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) (br (br fail (br fail fail)) (br fail (br fail fail))) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br fail fail) fail fail fail (br (br fail fail) (br fail fail)) (br fail fail) fail fail fail fail (br fail fail) fail fail fail fail fail fail fail (br fail (br fail fail)) fail fail fail fail fail (br (br fail (br fail fail)) (br (br fail fail) (br fail fail))) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) (br (br fail fail) (br fail (br fail fail))) (br (br fail fail) (br fail fail)) (br fail (br fail fail)) fail fail fail fail fail fail fail fail fail fail fail (br fail fail) (br (cons x nil) (cons (Copy_1 98) (Append_1 97 x))) fail.
Append_2 l l_2 x x_2 -> _case 99 l fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) (br (br fail (br fail fail)) (br fail (br fail fail))) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br fail fail) fail fail fail (br (br fail fail) (br fail fail)) (br fail fail) fail fail fail fail (br fail fail) fail fail fail fail fail fail fail (br fail (br fail fail)) fail fail fail fail fail (br (br fail (br fail fail)) (br (br fail fail) (br fail fail))) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) (br (br fail fail) (br fail (br fail fail))) (br (br fail fail) (br fail fail)) (br fail (br fail fail)) fail fail fail fail fail fail fail fail fail fail fail (br fail fail) (br (T_cons x x_2 nil T_nil) (T_cons (Copy_1 98) (Copy_2 98 98) (Append_1 97 x) (Append_2 97 97 x x_2))) fail.
T_item x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
Copy_1 x -> _case 99 x (site (Copy_1 25) (Copy_1 24)) (description (Copy_1 29) (Copy_1 24)) (br (br leaf (bold (Copy_1 2) (Copy_1 2))) (br (emph (Copy_1 2) (Copy_1 2)) (br (keyword (Copy_1 2) (Copy_1 2)) (text (Copy_1 24) (Copy_1 2))))) (samerica (Copy_1 15) (Copy_1 24)) (to (Copy_1 28) (Copy_1 24)) (zipcode (Copy_1 28) (Copy_1 24)) (increase (Copy_1 28) (Copy_1 24)) (interval (Copy_1 43) (Copy_1 24)) (end (Copy_1 28) (Copy_1 24)) (closed_auctions (Copy_1 20) (Copy_1 24)) (hapiness (Copy_1 28) (Copy_1 24)) (br leaf (category (Copy_1 27) (Copy_1 11))) (br leaf (listitem (Copy_1 13) (Copy_1 12))) (br (br leaf (br (bold (Copy_1 2) (Copy_1 13)) (emph (Copy_1 2) (Copy_1 13)))) (br (keyword (Copy_1 2) (Copy_1 13)) (br (parlist (Copy_1 12) (Copy_1 13)) (text (Copy_1 24) (Copy_1 13))))) (br leaf (edge (Copy_1 30) (Copy_1 14))) (br leaf (item (Copy_1 32) (Copy_1 15))) (br leaf (mail (Copy_1 34) (Copy_1 16))) (br leaf (person (Copy_1 37) (Copy_1 17))) (br leaf (watch (Copy_1 40) (Copy_1 18))) (br leaf (open_auction (Copy_1 41) (Copy_1 19))) (br leaf (closed_auction (Copy_1 44) (Copy_1 20))) (br leaf (watches (Copy_1 18) (Copy_1 24))) (br leaf (age (Copy_1 28) (Copy_1 24))) (br leaf (annoatation (Copy_1 45) (Copy_1 24))) leaf (regions (Copy_1 31) (Copy_1 46)) (category (Copy_1 27) (Copy_1 11)) (id (Copy_1 28) (Copy_1 47)) (text (Copy_1 24) (Copy_1 24)) (br (br leaf (br (bold (Copy_1 2) (Copy_1 2)) (emph (Copy_1 2) (Copy_1 2)))) (br (keyword (Copy_1 2) (Copy_1 2)) (br (parlist (Copy_1 12) (Copy_1 24)) (text (Copy_1 24) (Copy_1 2))))) (from (Copy_1 28) (Copy_1 4)) (africa (Copy_1 15) (Copy_1 48)) (id (Copy_1 28) (Copy_1 49)) (category (Copy_1 28) (Copy_1 24)) (from (Copy_1 28) (Copy_1 50)) (item (Copy_1 28) (Copy_1 24)) (person (Copy_1 28) (Copy_1 24)) (id (Copy_1 28) (Copy_1 51)) (street (Copy_1 28) (Copy_1 52)) (br (br (business (Copy_1 28) (Copy_1 22)) (education (Copy_1 28) (Copy_1 54))) (br (gender (Copy_1 28) (Copy_1 55)) (br (income (Copy_1 28) (Copy_1 53)) (interest (Copy_1 33) (Copy_1 53))))) (open_auction (Copy_1 28) (Copy_1 24)) (id (Copy_1 28) (Copy_1 56)) (date (Copy_1 28) (Copy_1 57)) (start (Copy_1 28) (Copy_1 8)) (seller (Copy_1 36) (Copy_1 58)) (author (Copy_1 36) (Copy_1 59)) (categories (Copy_1 26) (Copy_1 60)) (name (Copy_1 28) (Copy_1 1)) (asia (Copy_1 15) (Copy_1 61)) (br (featured (Copy_1 28) (Copy_1 62)) (location (Copy_1 28) (Copy_1 63))) (to (Copy_1 28) (Copy_1 64)) (name (Copy_1 28) (Copy_1 65)) (city (Copy_1 28) (Copy_1 66)) (br (br (business (Copy_1 28) (Copy_1 22)) (education (Copy_1 28) (Copy_1 54))) (br (gender (Copy_1 28) (Copy_1 55)) (interest (Copy_1 33) (Copy_1 53)))) (br (business (Copy_1 28) (Copy_1 22)) (gender (Copy_1 28) (Copy_1 55))) (business (Copy_1 28) (Copy_1 22)) (initial (Copy_1 28) (Copy_1 67)) (time (Copy_1 28) (Copy_1 68)) (buyer (Copy_1 36) (Copy_1 69)) (br (description (Copy_1 29) (Copy_1 10)) (hapiness (Copy_1 28) (Copy_1 24))) (catgraph (Copy_1 14) (Copy_1 70)) (australia (Copy_1 15) (Copy_1 71)) (location (Copy_1 28) (Copy_1 63)) (quantity (Copy_1 28) (Copy_1 72)) (date (Copy_1 28) (Copy_1 2)) (emailaddress (Copy_1 28) (Copy_1 73)) (country (Copy_1 28) (Copy_1 74)) (br (bidder (Copy_1 42) (Copy_1 75)) (br (current (Copy_1 28) (Copy_1 76)) (reserve (Copy_1 28) (Copy_1 75)))) (presonref (Copy_1 36) (Copy_1 6)) (itemref (Copy_1 35) (Copy_1 77)) (people (Copy_1 17) (Copy_1 78)) (europe (Copy_1 15) (Copy_1 79)) (name (Copy_1 28) (Copy_1 80)) (br (br leaf (br (address (Copy_1 38) (Copy_1 82)) (creditcard (Copy_1 28) (Copy_1 84)))) (br (br (homepage (Copy_1 28) (Copy_1 83)) (phone (Copy_1 28) (Copy_1 81))) (br (profile (Copy_1 39) (Copy_1 21)) (watches (Copy_1 18) (Copy_1 24))))) (br (province (Copy_1 28) (Copy_1 5)) (zipcode (Copy_1 28) (Copy_1 24))) (br (bidder (Copy_1 42) (Copy_1 75)) (current (Copy_1 28) (Copy_1 76))) (br (itemref (Copy_1 35) (Copy_1 86)) (privacy (Copy_1 28) (Copy_1 85))) (price (Copy_1 28) (Copy_1 87)) (open_auctions (Copy_1 19) (Copy_1 9)) (namerica (Copy_1 15) (Copy_1 3)) (payment (Copy_1 28) (Copy_1 88)) (br (br leaf (br (address (Copy_1 38) (Copy_1 82)) (creditcard (Copy_1 28) (Copy_1 84)))) (br (homepage (Copy_1 28) (Copy_1 83)) (br (profile (Copy_1 39) (Copy_1 21)) (watches (Copy_1 18) (Copy_1 24))))) (br (br leaf (creditcard (Copy_1 28) (Copy_1 84))) (br (homepage (Copy_1 28) (Copy_1 83)) (br (profile (Copy_1 39) (Copy_1 21)) (watches (Copy_1 18) (Copy_1 24))))) (br (br leaf (creditcard (Copy_1 28) (Copy_1 84))) (br (profile (Copy_1 39) (Copy_1 21)) (watches (Copy_1 18) (Copy_1 24)))) (br leaf (br (profile (Copy_1 39) (Copy_1 21)) (watches (Copy_1 18) (Copy_1 24)))) (itemref (Copy_1 35) (Copy_1 86)) (seller (Copy_1 36) (Copy_1 89)) (date (Copy_1 28) (Copy_1 90)) (description (Copy_1 29) (Copy_1 91)) (annoatation (Copy_1 45) (Copy_1 92)) (quantity (Copy_1 28) (Copy_1 93)) (shipping (Copy_1 28) (Copy_1 94)) (quantity (Copy_1 28) (Copy_1 95)) (typ (Copy_1 28) (Copy_1 23)) (incategory (Copy_1 33) (Copy_1 96)) (typ (Copy_1 28) (Copy_1 7)) (br (incategory (Copy_1 33) (Copy_1 96)) (mailbox (Copy_1 16) (Copy_1 24))) (br nil (cons (Copy_1 98) (Copy_1 97))) (item (Copy_1 32) (Copy_1 24)).
Copy_2 x x_2 -> _case 99 x (T_site (Copy_1 25) (Copy_2 25 25) (Copy_1 24) (Copy_2 24 24)) (T_description (Copy_1 29) (Copy_2 29 29) (Copy_1 24) (Copy_2 24 24)) (br (br T_leaf (T_bold (Copy_1 2) (Copy_2 2 2) (Copy_1 2) (Copy_2 2 2))) (br (T_emph (Copy_1 2) (Copy_2 2 2) (Copy_1 2) (Copy_2 2 2)) (br (T_keyword (Copy_1 2) (Copy_2 2 2) (Copy_1 2) (Copy_2 2 2)) (T_text (Copy_1 24) (Copy_2 24 24) (Copy_1 2) (Copy_2 2 2))))) (T_samerica (Copy_1 15) (Copy_2 15 15) (Copy_1 24) (Copy_2 24 24)) (T_to (Copy_1 28) (Copy_2 28 28) (Copy_1 24) (Copy_2 24 24)) (T_zipcode (Copy_1 28) (Copy_2 28 28) (Copy_1 24) (Copy_2 24 24)) (T_increase (Copy_1 28) (Copy_2 28 28) (Copy_1 24) (Copy_2 24 24)) (T_interval (Copy_1 43) (Copy_2 43 43) (Copy_1 24) (Copy_2 24 24)) (T_end (Copy_1 28) (Copy_2 28 28) (Copy_1 24) (Copy_2 24 24)) (T_closed_auctions (Copy_1 20) (Copy_2 20 20) (Copy_1 24) (Copy_2 24 24)) (T_hapiness (Copy_1 28) (Copy_2 28 28) (Copy_1 24) (Copy_2 24 24)) (br T_leaf (T_category (Copy_1 27) (Copy_2 27 27) (Copy_1 11) (Copy_2 11 11))) (br T_leaf (T_listitem (Copy_1 13) (Copy_2 13 13) (Copy_1 12) (Copy_2 12 12))) (br (br T_leaf (br (T_bold (Copy_1 2) (Copy_2 2 2) (Copy_1 13) (Copy_2 13 13)) (T_emph (Copy_1 2) (Copy_2 2 2) (Copy_1 13) (Copy_2 13 13)))) (br (T_keyword (Copy_1 2) (Copy_2 2 2) (Copy_1 13) (Copy_2 13 13)) (br (T_parlist (Copy_1 12) (Copy_2 12 12) (Copy_1 13) (Copy_2 13 13)) (T_text (Copy_1 24) (Copy_2 24 24) (Copy_1 13) (Copy_2 13 13))))) (br T_leaf (T_edge (Copy_1 30) (Copy_2 30 30) (Copy_1 14) (Copy_2 14 14))) (br T_leaf (T_item (Copy_1 32) (Copy_2 32 32) (Copy_1 15) (Copy_2 15 15))) (br T_leaf (T_mail (Copy_1 34) (Copy_2 34 34) (Copy_1 16) (Copy_2 16 16))) (br T_leaf (T_person (Copy_1 37) (Copy_2 37 37) (Copy_1 17) (Copy_2 17 17))) (br T_leaf (T_watch (Copy_1 40) (Copy_2 40 40) (Copy_1 18) (Copy_2 18 18))) (br T_leaf (T_open_auction (Copy_1 41) (Copy_2 41 41) (Copy_1 19) (Copy_2 19 19))) (br T_leaf (T_closed_auction (Copy_1 44) (Copy_2 44 44) (Copy_1 20) (Copy_2 20 20))) (br T_leaf (T_watches (Copy_1 18) (Copy_2 18 18) (Copy_1 24) (Copy_2 24 24))) (br T_leaf (T_age (Copy_1 28) (Copy_2 28 28) (Copy_1 24) (Copy_2 24 24))) (br T_leaf (T_annoatation (Copy_1 45) (Copy_2 45 45) (Copy_1 24) (Copy_2 24 24))) T_leaf (T_regions (Copy_1 31) (Copy_2 31 31) (Copy_1 46) (Copy_2 46 46)) (T_category (Copy_1 27) (Copy_2 27 27) (Copy_1 11) (Copy_2 11 11)) (T_id (Copy_1 28) (Copy_2 28 28) (Copy_1 47) (Copy_2 47 47)) (T_text (Copy_1 24) (Copy_2 24 24) (Copy_1 24) (Copy_2 24 24)) (br (br T_leaf (br (T_bold (Copy_1 2) (Copy_2 2 2) (Copy_1 2) (Copy_2 2 2)) (T_emph (Copy_1 2) (Copy_2 2 2) (Copy_1 2) (Copy_2 2 2)))) (br (T_keyword (Copy_1 2) (Copy_2 2 2) (Copy_1 2) (Copy_2 2 2)) (br (T_parlist (Copy_1 12) (Copy_2 12 12) (Copy_1 24) (Copy_2 24 24)) (T_text (Copy_1 24) (Copy_2 24 24) (Copy_1 2) (Copy_2 2 2))))) (T_from (Copy_1 28) (Copy_2 28 28) (Copy_1 4) (Copy_2 4 4)) (T_africa (Copy_1 15) (Copy_2 15 15) (Copy_1 48) (Copy_2 48 48)) (T_id (Copy_1 28) (Copy_2 28 28) (Copy_1 49) (Copy_2 49 49)) (T_category (Copy_1 28) (Copy_2 28 28) (Copy_1 24) (Copy_2 24 24)) (T_from (Copy_1 28) (Copy_2 28 28) (Copy_1 50) (Copy_2 50 50)) (T_item (Copy_1 28) (Copy_2 28 28) (Copy_1 24) (Copy_2 24 24)) (T_person (Copy_1 28) (Copy_2 28 28) (Copy_1 24) (Copy_2 24 24)) (T_id (Copy_1 28) (Copy_2 28 28) (Copy_1 51) (Copy_2 51 51)) (T_street (Copy_1 28) (Copy_2 28 28) (Copy_1 52) (Copy_2 52 52)) (br (br (T_business (Copy_1 28) (Copy_2 28 28) (Copy_1 22) (Copy_2 22 22)) (T_education (Copy_1 28) (Copy_2 28 28) (Copy_1 54) (Copy_2 54 54))) (br (T_gender (Copy_1 28) (Copy_2 28 28) (Copy_1 55) (Copy_2 55 55)) (br (T_income (Copy_1 28) (Copy_2 28 28) (Copy_1 53) (Copy_2 53 53)) (T_interest (Copy_1 33) (Copy_2 33 33) (Copy_1 53) (Copy_2 53 53))))) (T_open_auction (Copy_1 28) (Copy_2 28 28) (Copy_1 24) (Copy_2 24 24)) (T_id (Copy_1 28) (Copy_2 28 28) (Copy_1 56) (Copy_2 56 56)) (T_date (Copy_1 28) (Copy_2 28 28) (Copy_1 57) (Copy_2 57 57)) (T_start (Copy_1 28) (Copy_2 28 28) (Copy_1 8) (Copy_2 8 8)) (T_seller (Copy_1 36) (Copy_2 36 36) (Copy_1 58) (Copy_2 58 58)) (T_author (Copy_1 36) (Copy_2 36 36) (Copy_1 59) (Copy_2 59 59)) (T_categories (Copy_1 26) (Copy_2 26 26) (Copy_1 60) (Copy_2 60 60)) (T_name (Copy_1 28) (Copy_2 28 28) (Copy_1 1) (Copy_2 1 1)) (T_asia (Copy_1 15) (Copy_2 15 15) (Copy_1 61) (Copy_2 61 61)) (br (T_featured (Copy_1 28) (Copy_2 28 28) (Copy_1 62) (Copy_2 62 62)) (T_location (Copy_1 28) (Copy_2 28 28) (Copy_1 63) (Copy_2 63 63))) (T_to (Copy_1 28) (Copy_2 28 28) (Copy_1 64) (Copy_2 64 64)) (T_name (Copy_1 28) (Copy_2 28 28) (Copy_1 65) (Copy_2 65 65)) (T_city (Copy_1 28) (Copy_2 28 28) (Copy_1 66) (Copy_2 66 66)) (br (br (T_business (Copy_1 28) (Copy_2 28 28) (Copy_1 22) (Copy_2 22 22)) (T_education (Copy_1 28) (Copy_2 28 28) (Copy_1 54) (Copy_2 54 54))) (br (T_gender (Copy_1 28) (Copy_2 28 28) (Copy_1 55) (Copy_2 55 55)) (T_interest (Copy_1 33) (Copy_2 33 33) (Copy_1 53) (Copy_2 53 53)))) (br (T_business (Copy_1 28) (Copy_2 28 28) (Copy_1 22) (Copy_2 22 22)) (T_gender (Copy_1 28) (Copy_2 28 28) (Copy_1 55) (Copy_2 55 55))) (T_business (Copy_1 28) (Copy_2 28 28) (Copy_1 22) (Copy_2 22 22)) (T_initial (Copy_1 28) (Copy_2 28 28) (Copy_1 67) (Copy_2 67 67)) (T_time (Copy_1 28) (Copy_2 28 28) (Copy_1 68) (Copy_2 68 68)) (T_buyer (Copy_1 36) (Copy_2 36 36) (Copy_1 69) (Copy_2 69 69)) (br (T_description (Copy_1 29) (Copy_2 29 29) (Copy_1 10) (Copy_2 10 10)) (T_hapiness (Copy_1 28) (Copy_2 28 28) (Copy_1 24) (Copy_2 24 24))) (T_catgraph (Copy_1 14) (Copy_2 14 14) (Copy_1 70) (Copy_2 70 70)) (T_australia (Copy_1 15) (Copy_2 15 15) (Copy_1 71) (Copy_2 71 71)) (T_location (Copy_1 28) (Copy_2 28 28) (Copy_1 63) (Copy_2 63 63)) (T_quantity (Copy_1 28) (Copy_2 28 28) (Copy_1 72) (Copy_2 72 72)) (T_date (Copy_1 28) (Copy_2 28 28) (Copy_1 2) (Copy_2 2 2)) (T_emailaddress (Copy_1 28) (Copy_2 28 28) (Copy_1 73) (Copy_2 73 73)) (T_country (Copy_1 28) (Copy_2 28 28) (Copy_1 74) (Copy_2 74 74)) (br (T_bidder (Copy_1 42) (Copy_2 42 42) (Copy_1 75) (Copy_2 75 75)) (br (T_current (Copy_1 28) (Copy_2 28 28) (Copy_1 76) (Copy_2 76 76)) (T_reserve (Copy_1 28) (Copy_2 28 28) (Copy_1 75) (Copy_2 75 75)))) (T_presonref (Copy_1 36) (Copy_2 36 36) (Copy_1 6) (Copy_2 6 6)) (T_itemref (Copy_1 35) (Copy_2 35 35) (Copy_1 77) (Copy_2 77 77)) (T_people (Copy_1 17) (Copy_2 17 17) (Copy_1 78) (Copy_2 78 78)) (T_europe (Copy_1 15) (Copy_2 15 15) (Copy_1 79) (Copy_2 79 79)) (T_name (Copy_1 28) (Copy_2 28 28) (Copy_1 80) (Copy_2 80 80)) CASE1 (br (T_province (Copy_1 28) (Copy_2 28 28) (Copy_1 5) (Copy_2 5 5)) (T_zipcode (Copy_1 28) (Copy_2 28 28) (Copy_1 24) (Copy_2 24 24))) (br (T_bidder (Copy_1 42) (Copy_2 42 42) (Copy_1 75) (Copy_2 75 75)) (T_current (Copy_1 28) (Copy_2 28 28) (Copy_1 76) (Copy_2 76 76))) (br (T_itemref (Copy_1 35) (Copy_2 35 35) (Copy_1 86) (Copy_2 86 86)) (T_privacy (Copy_1 28) (Copy_2 28 28) (Copy_1 85) (Copy_2 85 85))) (T_price (Copy_1 28) (Copy_2 28 28) (Copy_1 87) (Copy_2 87 87)) (T_open_auctions (Copy_1 19) (Copy_2 19 19) (Copy_1 9) (Copy_2 9 9)) (T_namerica (Copy_1 15) (Copy_2 15 15) (Copy_1 3) (Copy_2 3 3)) (T_payment (Copy_1 28) (Copy_2 28 28) (Copy_1 88) (Copy_2 88 88)) (br (br T_leaf (br (T_address (Copy_1 38) (Copy_2 38 38) (Copy_1 82) (Copy_2 82 82)) (T_creditcard (Copy_1 28) (Copy_2 28 28) (Copy_1 84) (Copy_2 84 84)))) (br (T_homepage (Copy_1 28) (Copy_2 28 28) (Copy_1 83) (Copy_2 83 83)) (br (T_profile (Copy_1 39) (Copy_2 39 39) (Copy_1 21) (Copy_2 21 21)) (T_watches (Copy_1 18) (Copy_2 18 18) (Copy_1 24) (Copy_2 24 24))))) (br (br T_leaf (T_creditcard (Copy_1 28) (Copy_2 28 28) (Copy_1 84) (Copy_2 84 84))) (br (T_homepage (Copy_1 28) (Copy_2 28 28) (Copy_1 83) (Copy_2 83 83)) (br (T_profile (Copy_1 39) (Copy_2 39 39) (Copy_1 21) (Copy_2 21 21)) (T_watches (Copy_1 18) (Copy_2 18 18) (Copy_1 24) (Copy_2 24 24))))) (br (br T_leaf (T_creditcard (Copy_1 28) (Copy_2 28 28) (Copy_1 84) (Copy_2 84 84))) (br (T_profile (Copy_1 39) (Copy_2 39 39) (Copy_1 21) (Copy_2 21 21)) (T_watches (Copy_1 18) (Copy_2 18 18) (Copy_1 24) (Copy_2 24 24)))) (br T_leaf (br (T_profile (Copy_1 39) (Copy_2 39 39) (Copy_1 21) (Copy_2 21 21)) (T_watches (Copy_1 18) (Copy_2 18 18) (Copy_1 24) (Copy_2 24 24)))) (T_itemref (Copy_1 35) (Copy_2 35 35) (Copy_1 86) (Copy_2 86 86)) (T_seller (Copy_1 36) (Copy_2 36 36) (Copy_1 89) (Copy_2 89 89)) (T_date (Copy_1 28) (Copy_2 28 28) (Copy_1 90) (Copy_2 90 90)) (T_description (Copy_1 29) (Copy_2 29 29) (Copy_1 91) (Copy_2 91 91)) (T_annoatation (Copy_1 45) (Copy_2 45 45) (Copy_1 92) (Copy_2 92 92)) (T_quantity (Copy_1 28) (Copy_2 28 28) (Copy_1 93) (Copy_2 93 93)) (T_shipping (Copy_1 28) (Copy_2 28 28) (Copy_1 94) (Copy_2 94 94)) (T_quantity (Copy_1 28) (Copy_2 28 28) (Copy_1 95) (Copy_2 95 95)) (T_typ (Copy_1 28) (Copy_2 28 28) (Copy_1 23) (Copy_2 23 23)) (T_incategory (Copy_1 33) (Copy_2 33 33) (Copy_1 96) (Copy_2 96 96)) (T_typ (Copy_1 28) (Copy_2 28 28) (Copy_1 7) (Copy_2 7 7)) (br (T_incategory (Copy_1 33) (Copy_2 33 33) (Copy_1 96) (Copy_2 96 96)) (T_mailbox (Copy_1 16) (Copy_2 16 16) (Copy_1 24) (Copy_2 24 24))) (br T_nil (T_cons (Copy_1 98) (Copy_2 98 98) (Copy_1 97) (Copy_2 97 97))) (T_item (Copy_1 32) (Copy_2 32 32) (Copy_1 24) (Copy_2 24 24)).
T_leaf -> success__.
P2_2 r1 r1_2 k k_2 -> _case 99 r1 fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) (br (br fail (br fail fail)) (br fail (br fail fail))) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) fail (P3_2 48 48 k k_2) fail fail fail fail fail fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br fail fail) fail fail fail (br (br fail fail) (br fail fail)) (br fail fail) fail fail fail fail (br fail fail) fail fail fail fail fail fail fail (br fail (br fail fail)) fail fail fail fail fail (br (br fail (br fail fail)) (br (br fail fail) (br fail fail))) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) (br (br fail fail) (br fail (br fail fail))) (br (br fail fail) (br fail fail)) (br fail (br fail fail)) fail fail fail fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) fail.
T_site x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_samerica x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_increase x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_interval x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_end x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_closed_auctions x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_listitem x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_edge x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_mail x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_watch x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_closed_auction x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_age x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_regions x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_bold x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_emph x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_keyword x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_parlist x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_text x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_africa x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_category x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_from x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_person x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_street x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_income x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_open_auction x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_id x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_start x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_author x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_categories x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_asia x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_featured x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_to x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_city x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_education x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_interest x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_gender x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_business x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_initial x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_time x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_buyer x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_hapiness x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_catgraph x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_australia x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_location x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_emailaddress x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_country x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_reserve x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_presonref x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_people x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_europe x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_name x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_phone x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_province x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_zipcode x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_bidder x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_current x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_privacy x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_price x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_open_auctions x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_namerica x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_payment x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_address x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_homepage x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_creditcard x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_profile x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_watches x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_itemref x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_seller x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_date x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_description x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_annoatation x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_shipping x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_quantity x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_typ x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_incategory x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_mailbox x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
T_cons x1 x1_2 x2 x2_2 -> br x1_2 x2_2.
P3_2 sib sib_2 k k_2 -> _case 99 sib fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) (br (br fail (br fail fail)) (br fail (br fail fail))) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail (P4_2 61 61 k k_2) (br fail fail) fail fail fail (br (br fail fail) (br fail fail)) (br fail fail) fail fail fail fail (br fail fail) fail fail fail fail fail fail fail (br fail (br fail fail)) fail fail fail fail fail (br (br fail (br fail fail)) (br (br fail fail) (br fail fail))) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) (br (br fail fail) (br fail (br fail fail))) (br (br fail fail) (br fail fail)) (br fail (br fail fail)) fail fail fail fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) fail.
P4_2 sib sib_2 k k_2 -> _case 99 sib fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) (br (br fail (br fail fail)) (br fail (br fail fail))) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br fail fail) fail fail fail (br (br fail fail) (br fail fail)) (br fail fail) fail fail fail fail (br fail fail) fail (P5_2 71 71 k k_2) fail fail fail fail fail (br fail (br fail fail)) fail fail fail fail fail (br (br fail (br fail fail)) (br (br fail fail) (br fail fail))) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) (br (br fail fail) (br fail (br fail fail))) (br (br fail fail) (br fail fail)) (br fail (br fail fail)) fail fail fail fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) fail.
P5_2 sib sib_2 k k_2 -> _case 99 sib fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) (br (br fail (br fail fail)) (br fail (br fail fail))) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br fail fail) fail fail fail (br (br fail fail) (br fail fail)) (br fail fail) fail fail fail fail (br fail fail) fail fail fail fail fail fail fail (br fail (br fail fail)) fail fail fail (P6_2 79 79 k k_2) fail (br (br fail (br fail fail)) (br (br fail fail) (br fail fail))) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) (br (br fail fail) (br fail (br fail fail))) (br (br fail fail) (br fail fail)) (br fail (br fail fail)) fail fail fail fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) fail.
P6_2 na na_2 k k_2 -> _case 99 na fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) (br (br fail (br fail fail)) (br fail (br fail fail))) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) (br fail fail) fail fail fail fail fail (br (br fail (br fail fail)) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br (br fail fail) (br fail (br fail fail))) fail fail fail fail fail fail fail fail fail (br fail fail) fail fail fail (br (br fail fail) (br fail fail)) (br fail fail) fail fail fail fail (br fail fail) fail fail fail fail fail fail fail (br fail (br fail fail)) fail fail fail fail fail (br (br fail (br fail fail)) (br (br fail fail) (br fail fail))) (br fail fail) (br fail fail) (br fail fail) fail fail (k_2 15 15) fail (br (br fail (br fail fail)) (br fail (br fail fail))) (br (br fail fail) (br fail (br fail fail))) (br (br fail fail) (br fail fail)) (br fail (br fail fail)) fail fail fail fail fail fail fail fail fail fail fail (br fail fail) (br fail fail) fail.
CASE1 -> br (br T_leaf (br (T_address (Copy_1 38) (Copy_2 38 38) (Copy_1 82) (Copy_2 82 82)) (T_creditcard (Copy_1 28) (Copy_2 28 28) (Copy_1 84) (Copy_2 84 84)))) (br (br (T_homepage (Copy_1 28) (Copy_2 28 28) (Copy_1 83) (Copy_2 83 83)) (T_phone (Copy_1 28) (Copy_2 28 28) (Copy_1 81) (Copy_2 81 81))) (br (T_profile (Copy_1 39) (Copy_2 39 39) (Copy_1 21) (Copy_2 21 21)) (T_watches (Copy_1 18) (Copy_2 18 18) (Copy_1 24) (Copy_2 24 24)))).
%ENDG

%BEGINA
qIL nil -> .
qIL cons -> qI qIL.
qIL br -> qIL qIL.
qIL success__ -> .
qI item -> q32 q24.
qI br -> qI qI.
qI success__ -> .
q32 id -> q28 q49.
q32 br -> q32 q32.
q32 success__ -> .
q24 leaf -> .
q24 br -> q24 q24.
q24 success__ -> .
q28 text -> q24 q24.
q28 br -> q28 q28.
q28 success__ -> .
q49 featured -> q28 q62.
q49 location -> q28 q63.
q49 br -> q49 q49.
q49 success__ -> .
q62 location -> q28 q63.
q62 br -> q62 q62.
q62 success__ -> .
q63 quantity -> q28 q72.
q63 br -> q63 q63.
q63 success__ -> .
q72 name -> q28 q80.
q72 br -> q72 q72.
q72 success__ -> .
q80 payment -> q28 q88.
q80 br -> q80 q80.
q80 success__ -> .
q88 description -> q29 q91.
q88 br -> q88 q88.
q88 success__ -> .
q29 leaf -> .
q29 bold -> q2 q2.
q29 emph -> q2 q2.
q29 keyword -> q2 q2.
q29 parlist -> q12 q24.
q29 text -> q24 q2.
q29 br -> q29 q29.
q29 success__ -> .
q91 shipping -> q28 q94.
q91 br -> q91 q91.
q91 success__ -> .
q12 leaf -> .
q12 listitem -> q13 q12.
q12 br -> q12 q12.
q12 success__ -> .
q2 leaf -> .
q2 bold -> q2 q2.
q2 emph -> q2 q2.
q2 keyword -> q2 q2.
q2 text -> q24 q2.
q2 br -> q2 q2.
q2 success__ -> .
q94 incategory -> q33 q96.
q94 br -> q94 q94.
q94 success__ -> .
q13 leaf -> .
q13 bold -> q2 q13.
q13 emph -> q2 q13.
q13 keyword -> q2 q13.
q13 parlist -> q12 q13.
q13 text -> q24 q13.
q13 br -> q13 q13.
q13 success__ -> .
q33 category -> q28 q24.
q33 br -> q33 q33.
q33 success__ -> .
q96 incategory -> q33 q96.
q96 mailbox -> q16 q24.
q96 br -> q96 q96.
q96 success__ -> .
q16 leaf -> .
q16 mail -> q34 q16.
q16 br -> q16 q16.
q16 success__ -> .
q34 from -> q28 q50.
q34 br -> q34 q34.
q34 success__ -> .
q50 to -> q28 q64.
q50 br -> q50 q50.
q50 success__ -> .
q64 date -> q28 q2.
q64 br -> q64 q64.
q64 success__ -> .

%ENDA