/*
Input: Input
type Input    = doc[Preface, (Div|P|Note)*]
type Preface  = preface[Header, P*]
type Header   = header[]
type P        = p[]
type Div      = div[(Div|P|Note)*]
type Note     = note[P*]
*/

%BEGING
/* written by hand */
S -> Appendix 0 leaf.
/*Appendix x y -> Visit x (Appendix1 y) (doc (appendix leaf leaf) y).*/
Appendix x y ->
  _case 11 x
    (Appendix1 y doc 9 8)
    (Appendix1 y preface 10 8)
    (Appendix1 y header 8 8)
    (Appendix1 y p 8 8)
    (Appendix1 y div 6 8)
    (Appendix1 y note 7 8)
    (br (Appendix1 y div 6 6) (br (Appendix1 y p 8 6) (br (Appendix1 y note 7 6) (doc (appendix leaf leaf) y))))
    (br (Appendix1 y p 8 7) (doc (appendix leaf leaf) y))
    (doc (appendix leaf leaf) y)
    (Appendix1 y preface 10 6)
    (Appendix1 header 8 7).

Appendix1 y l x1 x2 -> doc (Body x1 (appendix (Rest x1 leaf) leaf)) y.

Id1 y l x1 x2 -> l (Id x1 leaf) (Id x2 y).
Id x y ->
  _case 11 x
    (Id1 y doc 9 8)
    (Id1 y preface 10 8)
    (Id1 y header 8 8)
    (Id1 y p 8 8)
    (Id1 y div 6 8)
    (Id1 y note 7 8)
    (br (Id1 y div 6 6) (br (Id1 y p 8 6) (br (Id1 y note 7 6) y)))
    (br (Id1 y p 8 7) y)
    y
    (Id1 y preface 10 6)
    (Id1 y header 8 7).
 
Body x y ->
  _case 11 x
    (doc (Body 9 leaf) (Body 8 y))
    (Body 8 y)
    (header (Body 8 leaf) (Body 8 y))
    (p (Body 8 leaf) (Body 8 y))
    (div (Body 6 leaf) (Body 8 y))
    (Body 8 y)
    (br (div (Body 6 leaf) (Body 6 y)) (br (p (Body 8 leaf) (Body 6 y)) (br (Body 6 y) y)))
    (br (p (Body 8 leaf) (Body 7 y)) y)
    y
    (Body 6 y)
    (header (Body 8 leaf) (Body 7 y)).
Rest x y ->
  _case 11 x
    (Rest 9 (Rest 8 y))
    (Id 10 (Rest 8 y))
    (Rest 8 (Rest 8 y))
    (Rest 8 (Rest 8 y))
    (Rest 6 (Rest 8 y))
    (Id 7 (Rest 8 y))
    (br (Rest 6 (Rest 6 y)) (br (Rest 8 (Rest 6 y)) (br (Id 7 (Rest 6 y)) y)))
    (br (Rest 8 (Rest 7 y)) y)
    y
    (Id 10 (Rest 6 y))
    (Rest 8 (Rest 7 y)).
/*******************/
%ENDG

/*
Output: Output
type Output   = doc[(Div'|P)* ,Appendix]
type Header   = header[]
type P        = p[]
type Appendix = appendix[Header, P*]
type Div'     = div[(Div'|P)*]
*/
%BEGINA
q0 doc -> q8 q7.
q0 br -> q0 q0.
q1 header -> q7 q7.
q1 br -> q1 q1.
q2 p -> q7 q7.
q2 br -> q2 q2.
q3 appendix -> q9 q7.
q3 br -> q3 q3.
q4 div -> q5 q7.
q4 br -> q4 q4.
q5 div -> q5 q5.
q5 p -> q7 q5.
q5 leaf -> .
q5 br -> q5 q5.
q6 p -> q7 q6.
q6 leaf -> .
q6 br -> q6 q6.
q7 leaf -> .
q7 br -> q7 q7.
q8 div -> q5 q8.
q8 p -> q7 q8.
q8 appendix -> q9 q7.
q8 br -> q8 q8.
q9 header -> q7 q6.
q9 br -> q9 q9.
%ENDA
