S -> Appendix 0 leaf.
/*Appendix x y -> Visit x (Appendix1 x y) fail. */
Appendix x y ->
  case x of
    doc x1 x2 -> Appendix1 x y doc x1 x2
  | preface x1 x2 -> Appendix1 x y preface x1 x2
  | header x1 x2 -> Appendix1 x y header x1 x2
  | p x1 x2 -> Appendix1 x y p x1 x2
  | div x1 x2 -> Appendix1 x y div x1 x2
  | note x1 x2 -> Appendix1 x y note x1 x2
  | leaf -> fail.
Appendix1 x y l x1 x2 ->
  html
    (head
      (title leaf
      leaf)
    (body
      (Body x1
      (div
        (h2 leaf
        (Rest x
        leaf))
      leaf))
    leaf))
  y.
Body x y ->
  case x of
    doc x1 x2 -> doc (Body x1 leaf) (Body x2 y)
  | preface x1 x2 -> Body x2 y
  | header x1 x2 -> header (Body x1 leaf) (Body x2 y)
  | p x1 x2 -> p (Body x1 leaf) (Body x2 y)
  | div x1 x2 -> div (Body x1 leaf) (Body x2 y)
  | note x1 x2 -> Body x2 y
  | leaf -> y.
Rest x y ->
  case x of
    doc x1 x2 -> Rest x1 (Rest x2 y)
  | preface x1 x2 -> Id x1 (Rest x2 y)
  | header x1 x2 -> Rest x1 (Rest x2 y)
  | p x1 x2 -> Rest x1 (Rest x2 y)
  | div x1 x2 -> Rest x1 (Rest x2 y)
  | note x1 x2 -> Id x1 (Rest x2 y)
  | leaf -> y.
Id x y ->
  case x of
    doc x1 x2 -> doc (Id x1 leaf) (Id x2 y)
  | preface x1 x2 -> preface (Id x1 leaf) (Id x2 y)
  | header x1 x2 -> b (Id x1 leaf) (Id x2 y)
  | p x1 x2 -> p (Id x1 leaf) (Id x2 y)
  | div x1 x2 -> div (Id x1 leaf) (Id x2 y)
  | note x1 x2 -> note (Id x1 leaf) (Id x2 y)
  | leaf -> y.
