/*
Input: Input
type Input    = doc[Preface, (Div|P|Note)*]
type Preface  = preface[Header, P*]
type Header   = header[]
type P        = p[]
type Div      = div[(Div|P|Note)*]
type Note     = note[P*]
*/

%BEGING
/* written by hand */
S -> Appendix 0 leaf.
/*Appendix x y -> Visit x (Appendix1 x y) fail. */
Appendix x y ->
  _case 11 x
    (Appendix1 x y doc 9 8)
    (Appendix1 x y preface 10 8)
    (Appendix1 x y header 8 8)
    (Appendix1 x y p 8 8)
    (Appendix1 x y div 6 8)
    (Appendix1 x y note 7 8)
    (br (Appendix1 x y div 6 6) (br (Appendix1 x y p 8 6) (br (Appendix1 x y note 7 6) fail)))
    (br (Appendix1 x y p 8 7) fail)
    fail
    (Appendix1 x y preface 10 6)
    (Appendix1 x y header 8 7).
Appendix1 x y l x1 x2 ->
  html
    (head
      (title leaf
      leaf)
    (body
      (Body x1
      (div
        (h2 leaf
        (Rest x
        leaf))
      leaf))
    leaf))
  y.
Body x y ->
  _case 11 x
    (doc (Body 9 leaf) (Body 8 y))
    (Body 8 y)
    (header (Body 8 leaf) (Body 8 y))
    (p (Body 8 leaf) (Body 8 y))
    (div (Body 6 leaf) (Body 8 y))
    (Body 8 y)
    (br (div (Body 6 leaf) (Body 6 y)) (br (p (Body 8 leaf) (Body 6 y)) (br (Body 6 y) y)))
    (br (p (Body 8 leaf) (Body 7 y)) y)
    y
    (Body 6 y)
    (header (Body 8 leaf) (Body 7 y)).
Rest x y ->
  _case 11 x
    (Rest 9 (Rest 8 y))
    (Id 10 (Rest 8 y))
    (Rest 8 (Rest 8 y))
    (Rest 8 (Rest 8 y))
    (Rest 6 (Rest 8 y))
    (Id 7 (Rest 8 y))
    (br (Rest 6 (Rest 6 y)) (br (Rest 8 (Rest 6 y)) (br (Id 7 (Rest 6 y)) y)))
    (br (Rest 8 (Rest 7 y)) y)
    y
    (Id 10 (Rest 6 y))
    (Rest 8 (Rest 7 y)).
Id x y ->
  _case 11 x
    (doc (Id 9 leaf) (Id 8 y))
    (preface (Id 10 leaf) (Id 8 y))
    (b (Id 8 leaf) (Id 8 y))
    (p (Id 8 leaf) (Id 8 y))
    (div (Id 6 leaf) (Id 8 y))
    (note (Id 7 leaf) (Id 8 y))
    (br (div (Id 6 leaf) (Id 6 y)) (br (p (Id 8 leaf) (Id 6 y)) (br (note (Id 7 leaf) (Id 6 y)) y)))
    (br (p (Id 8 leaf) (Id 7 y)) y)
    y
    (preface (Id 10 leaf) (Id 6 y))
    (b (Id 8 leaf) (Id 7 y)).
%ENDG

/*
Output: Xhtml
type Xhtml    = html[head[meta[]*,title[],meta[]*],body[Blocks]]
type Blocks   = (h1[]|h2[]|h3[]|h4[]|h5[]|h6[]|h7[]|h8[]|h9[]|p[]|b[]|div[Blocks])*
*/
%BEGINA
q0 html -> q5 q4.
q0 br -> q0 q0.
q1 h1 -> q4 q3.
q1 h2 -> q4 q3.
q1 h3 -> q4 q3.
q1 h4 -> q4 q3.
q1 h5 -> q4 q3.
q1 h6 -> q4 q3.
q1 h7 -> q4 q3.
q1 h8 -> q4 q3.
q1 h9 -> q4 q3.
q1 p -> q4 q3.
q1 b -> q4 q3.
q1 div -> q1 q3.
q1 leaf -> .
q1 br -> q1 q1.
q2 meta -> q4 q2.
q2 leaf -> .
q2 br -> q2 q2.
q3 h1 -> q4 q3.
q3 h2 -> q4 q3.
q3 h3 -> q4 q3.
q3 h4 -> q4 q3.
q3 h5 -> q4 q3.
q3 h6 -> q4 q3.
q3 h7 -> q4 q3.
q3 h8 -> q4 q3.
q3 h9 -> q4 q3.
q3 p -> q4 q3.
q3 b -> q4 q3.
q3 div -> q1 q3.
q3 leaf -> .
q3 br -> q3 q3.
q4 leaf -> .
q4 br -> q4 q4.
q5 head -> q7 q6.
q5 br -> q5 q5.
q6 body -> q1 q4.
q6 br -> q6 q6.
q7 meta -> q4 q7.
q7 title -> q4 q2.
q7 br -> q7 q7.
%ENDA
