%BEGING
S -> F 0.
F x ->
  _case 12 x
    (html (F 9) (F 8))
    (body (F 11) (F 8))
    (pc (F 8) (F 8))
    (br (br leaf (br (base (F 8) (F 3)) (link (F 8) (F 3)))) (br (F 3) (br (script (F 2) (F 3)) (style (F 2) (F 3)))))
    (br (br (br leaf (div (F 6) (F 4))) (br (h1 (F 7) (F 4)) (h2 (F 7) (F 4)))) (br (br (h3 (F 7) (F 4)) (h4 (F 7) (F 4))) (br (h5 (F 7) (F 4)) (br (h6 (F 7) (F 4)) (p (F 7) (F 4))))))
    (br (br leaf (brk (F 8) (F 5))) (br (img (F 8) (F 5)) (pc (F 8) (F 5))))
    (br (br (br leaf (br (a (F 5) (F 6)) (brk (F 8) (F 6)))) (br (div (F 6) (F 6)) (br (h1 (F 7) (F 6)) (h2 (F 7) (F 6))))) (br (br (h3 (F 7) (F 6)) (br (h4 (F 7) (F 6)) (h5 (F 7) (F 6)))) (br (br (h6 (F 7) (F 6)) (img (F 8) (F 6))) (br (p (F 7) (F 6)) (pc (F 8) (F 6))))))
    (br (br leaf (a (F 5) (F 7))) (br (brk (F 8) (F 7)) (br (img (F 8) (F 7)) (pc (F 8) (F 7)))))
    leaf
    (head (F 10) (F 1))
    (br (br (base (F 8) (F 10)) (br (link (F 8) (F 10)) (F 10))) (br (script (F 2) (F 10)) (br (style (F 2) (F 10)) (title (F 2) (F 3)))))
    (br (br (br (div (F 6) (F 4)) (h1 (F 7) (F 4))) (br (h2 (F 7) (F 4)) (h3 (F 7) (F 4)))) (br (br (h4 (F 7) (F 4)) (h5 (F 7) (F 4))) (br (h6 (F 7) (F 4)) (p (F 7) (F 4))))).
%ENDG

%BEGINA
q0 html -> q9 q8.
q0 br -> q0 q0.
q1 body -> q11 q8.
q1 br -> q1 q1.
q2 pc -> q8 q8.
q2 br -> q2 q2.
q3 leaf -> .
q3 base -> q8 q3.
q3 link -> q8 q3.
q3 meta -> q8 q3.
q3 script -> q2 q3.
q3 style -> q2 q3.
q3 br -> q3 q3.
q4 leaf -> .
q4 div -> q6 q4.
q4 h1 -> q7 q4.
q4 h2 -> q7 q4.
q4 h3 -> q7 q4.
q4 h4 -> q7 q4.
q4 h5 -> q7 q4.
q4 h6 -> q7 q4.
q4 p -> q7 q4.
q4 br -> q4 q4.
q5 leaf -> .
q5 brk -> q8 q5.
q5 img -> q8 q5.
q5 pc -> q8 q5.
q5 br -> q5 q5.
q6 leaf -> .
q6 a -> q5 q6.
q6 brk -> q8 q6.
q6 div -> q6 q6.
q6 h1 -> q7 q6.
q6 h2 -> q7 q6.
q6 h3 -> q7 q6.
q6 h4 -> q7 q6.
q6 h5 -> q7 q6.
q6 h6 -> q7 q6.
q6 img -> q8 q6.
q6 p -> q7 q6.
q6 pc -> q8 q6.
q6 br -> q6 q6.
q7 leaf -> .
q7 a -> q5 q7.
q7 brk -> q8 q7.
q7 img -> q8 q7.
q7 pc -> q8 q7.
q7 br -> q7 q7.
q8 leaf -> .
q8 br -> q8 q8.
q9 head -> q10 q1.
q9 br -> q9 q9.
q10 base -> q8 q10.
q10 link -> q8 q10.
q10 meta -> q8 q10.
q10 script -> q2 q10.
q10 style -> q2 q10.
q10 title -> q2 q3.
q10 br -> q10 q10.
q11 div -> q6 q4.
q11 h1 -> q7 q4.
q11 h2 -> q7 q4.
q11 h3 -> q7 q4.
q11 h4 -> q7 q4.
q11 h5 -> q7 q4.
q11 h6 -> q7 q4.
q11 p -> q7 q4.
q11 br -> q11 q11.
%ENDA
