S x = F x leaf.
F x t = case x of
    | a x1 x2 => F x1 (F x2 t)
    | base x1 x2 => base (F x1 leaf) (F x2 t)
    | body x1 x2 => body (F x1 leaf) (F x2 t)
    | brk x1 x2 => brk (F x1 leaf) (F x2 t)
    | div x1 x2 => div (F x1 leaf) (F x2 t)
    | h1 x1 x2 => h1 (F x1 leaf) (F x2 t)
    | h2 x1 x2 => h2 (F x1 leaf) (F x2 t)
    | h3 x1 x2 => h3 (F x1 leaf) (F x2 t)
    | h4 x1 x2 => h4 (F x1 leaf) (F x2 t)
    | h5 x1 x2 => h5 (F x1 leaf) (F x2 t)
    | h6 x1 x2 => h6 (F x1 leaf) (F x2 t)
    | head x1 x2 => head (F x1 leaf) (F x2 t)
    | html x1 x2 => html (F x1 leaf) (F x2 t)
    | img x1 x2 => img (F x1 leaf) (F x2 t)
    | leaf => t
    | link x1 x2 => link (F x1 leaf) (F x2 t)
    | meta x1 x2 => meta (F x1 leaf) (F x2 t)
    | p x1 x2 => p (F x1 leaf) (F x2 t)
    | pc x1 x2 => pc (F x1 leaf) (F x2 t)
    | script x1 x2 => script (F x1 leaf) (F x2 t)
    | style x1 x2 => style (F x1 leaf) (F x2 t)
    | title x1 x2 => title (F x1 leaf) (F x2 t)
.
