%BEGING
S -> F 0 leaf.
F x t->
  _case 12 x
    (html (F 9 leaf) (F 8 t))
    (body (F 11 leaf) (F 8 t))
    (pc (F 8 leaf) (F 8 t))
    (br (br t (br (base (F 8 leaf) (F 3 t)) (link (F 8 leaf) (F 3 t)))) (br (meta (F 8 leaf) (F 3 t)) (br (script (F 2 leaf) (F 3 t)) (style (F 2 leaf) (F 3 t)))))
    (br (br (br t (F 6 (F 4 t))) (br (h1 (F 7 leaf) (F 4 t)) (h2 (F 7 leaf) (F 4 t)))) (br (br (h3 (F 7 leaf) (F 4 t)) (h4 (F 7 leaf) (F 4 t))) (br (h5 (F 7 leaf) (F 4 t)) (br (h6 (F 7 leaf) (F 4 t)) (p (F 7 leaf) (F 4 t))))))
    (br (br t (brk (F 8 leaf) (F 5 t))) (br (img (F 8 leaf) (F 5 t)) (pc (F 8 leaf) (F 5 t))))
    (br (br (br t (br (a (F 5 leaf) (F 6 t)) (brk (F 8 leaf) (F 6 t)))) (br (F 6 (F 6 t)) (br (h1 (F 7 leaf) (F 6 t)) (h2 (F 7 leaf) (F 6 t))))) (br (br (h3 (F 7 leaf) (F 6 t)) (br (h4 (F 7 leaf) (F 6 t)) (h5 (F 7 leaf) (F 6 t)))) (br (br (h6 (F 7 leaf) (F 6 t)) (img (F 8 leaf) (F 6 t))) (br (p (F 7 leaf) (F 6 t)) (pc (F 8 leaf) (F 6 t))))))
    (br (br t (a (F 5 leaf) (F 7 t))) (br (brk (F 8 leaf) (F 7 t)) (br (img (F 8 leaf) (F 7 t)) (pc (F 8 leaf) (F 7 t)))))
    t
    (head (F 10 leaf) (F 1 t))
    (br (br (base (F 8 leaf) (F 10 t)) (br (link (F 8 leaf) (F 10 t)) (meta (F 8 leaf) (F 10 t)))) (br (script (F 2 leaf) (F 10 t)) (br (style (F 2 leaf) (F 10 t)) (title (F 2 leaf) (F 3 t)))))
    (br (br (br (F 6 (F 4 t)) (h1 (F 7 leaf) (F 4 t))) (br (h2 (F 7 leaf) (F 4 t)) (h3 (F 7 leaf) (F 4 t)))) (br (br (h4 (F 7 leaf) (F 4 t)) (h5 (F 7 leaf) (F 4 t))) (br (h6 (F 7 leaf) (F 4 t)) (p (F 7 leaf) (F 4 t))))).
%ENDG

%BEGINA
q0 html -> q9 q8.
q0 br -> q0 q0.
q1 body -> q11 q8.
q1 br -> q1 q1.
q2 pc -> q8 q8.
q2 br -> q2 q2.
q3 leaf -> .
q3 base -> q8 q3.
q3 link -> q8 q3.
q3 meta -> q8 q3.
q3 script -> q2 q3.
q3 style -> q2 q3.
q3 br -> q3 q3.
q4 leaf -> .
q4 div -> q6 q4.
q4 h1 -> q7 q4.
q4 h2 -> q7 q4.
q4 h3 -> q7 q4.
q4 h4 -> q7 q4.
q4 h5 -> q7 q4.
q4 h6 -> q7 q4.
q4 p -> q7 q4.
q4 br -> q4 q4.
q5 leaf -> .
q5 brk -> q8 q5.
q5 img -> q8 q5.
q5 pc -> q8 q5.
q5 br -> q5 q5.
q6 leaf -> .
q6 a -> q5 q6.
q6 brk -> q8 q6.
q6 div -> q6 q6.
q6 h1 -> q7 q6.
q6 h2 -> q7 q6.
q6 h3 -> q7 q6.
q6 h4 -> q7 q6.
q6 h5 -> q7 q6.
q6 h6 -> q7 q6.
q6 img -> q8 q6.
q6 p -> q7 q6.
q6 pc -> q8 q6.
q6 br -> q6 q6.
q7 leaf -> .
q7 a -> q5 q7.
q7 brk -> q8 q7.
q7 img -> q8 q7.
q7 pc -> q8 q7.
q7 br -> q7 q7.
q8 leaf -> .
q8 br -> q8 q8.
q9 head -> q10 q1.
q9 br -> q9 q9.
q10 base -> q8 q10.
q10 link -> q8 q10.
q10 meta -> q8 q10.
q10 script -> q2 q10.
q10 style -> q2 q10.
q10 title -> q2 q3.
q10 br -> q10 q10.
q11 div -> q6 q4.
q11 h1 -> q7 q4.
q11 h2 -> q7 q4.
q11 h3 -> q7 q4.
q11 h4 -> q7 q4.
q11 h5 -> q7 q4.
q11 h6 -> q7 q4.
q11 p -> q7 q4.
q11 br -> q11 q11.
%ENDA
