F x = case x of
    | a x1 x2 => a (F x1) (F x2)
    | base x1 x2 => base (F x1) (F x2)
    | body x1 x2 => body (F x1) (F x2)
    | brk x1 x2 => brk (F x1) (F x2)
    | dd x1 x2 => dd (F x1) (F x2)
    | div x1 x2 => div (F x1) (F x2)
    | dl x1 x2 => dl (F x1) (F x2)
    | dt x1 x2 => dt (F x1) (F x2)
    | form x1 x2 => form (F x1) (F x2)
    | h1 x1 x2 => h1 (F x1) (F x2)
    | h2 x1 x2 => h2 (F x1) (F x2)
    | h3 x1 x2 => h3 (F x1) (F x2)
    | h4 x1 x2 => h4 (F x1) (F x2)
    | h5 x1 x2 => h5 (F x1) (F x2)
    | h6 x1 x2 => h6 (F x1) (F x2)
    | head x1 x2 => head (F x1) (F x2)
    | html x1 x2 => html (F x1) (F x2)
    | img x1 x2 => img (F x1) (F x2)
    | leaf => leaf
    | li x1 x2 => li (F x1) (F x2)
    | link x1 x2 => link (F x1) (F x2)
    | meta x1 x2 => (F x2)
    | ol x1 x2 => ol (F x1) (F x2)
    | p x1 x2 => p (F x1) (F x2)
    | script x1 x2 => script (F x1) (F x2)
    | style x1 x2 => style (F x1) (F x2)
    | table x1 x2 => table (F x1) (F x2)
    | tbody x1 x2 => tbody (F x1) (F x2)
    | td x1 x2 => td (F x1) (F x2)
    | text x1 x2 => text (F x1) (F x2)
    | title x1 x2 => title (F x1) (F x2)
    | tr x1 x2 => tr (F x1) (F x2)
    | ul x1 x2 => ul (F x1) (F x2)
.
