F x = case x of
    | a x1 x2 => a (F x1) (F x2)
    | abbr x1 x2 => abbr (F x1) (F x2)
    | acronym x1 x2 => acronym (F x1) (F x2)
    | address x1 x2 => address (F x1) (F x2)
    | area x1 x2 => area (F x1) (F x2)
    | b x1 x2 => b (F x1) (F x2)
    | base x1 x2 => base (F x1) (F x2)
    | bdo x1 x2 => bdo (F x1) (F x2)
    | big x1 x2 => big (F x1) (F x2)
    | blockquote x1 x2 => blockquote (F x1) (F x2)
    | body x1 x2 => body (F x1) (F x2)
    | brk x1 x2 => brk (F x1) (F x2)
    | button x1 x2 => button (F x1) (F x2)
    | caption x1 x2 => caption (F x1) (F x2)
    | cite x1 x2 => cite (F x1) (F x2)
    | code x1 x2 => code (F x1) (F x2)
    | col x1 x2 => col (F x1) (F x2)
    | colgroup x1 x2 => colgroup (F x1) (F x2)
    | dd x1 x2 => dd (F x1) (F x2)
    | del x1 x2 => del (F x1) (F x2)
    | dfn x1 x2 => dfn (F x1) (F x2)
    | div x1 x2 => div (F x1) (F x2)
    | dl x1 x2 => dl (F x1) (F x2)
    | dt x1 x2 => dt (F x1) (F x2)
    | em x1 x2 => em (F x1) (F x2)
    | fieldset x1 x2 => fieldset (F x1) (F x2)
    | form x1 x2 => form (F x1) (F x2)
    | h1 x1 x2 => h1 (F x1) (F x2)
    | h2 x1 x2 => h2 (F x1) (F x2)
    | h3 x1 x2 => h3 (F x1) (F x2)
    | h4 x1 x2 => h4 (F x1) (F x2)
    | h5 x1 x2 => h5 (F x1) (F x2)
    | h6 x1 x2 => h6 (F x1) (F x2)
    | head x1 x2 => head (F x1) (F x2)
    | hr x1 x2 => hr (F x1) (F x2)
    | html x1 x2 => html (F x1) (F x2)
    | i x1 x2 => i (F x1) (F x2)
    | img x1 x2 => img (F x1) (F x2)
    | input x1 x2 => input (F x1) (F x2)
    | ins x1 x2 => ins (F x1) (F x2)
    | kbd x1 x2 => kbd (F x1) (F x2)
    | label x1 x2 => label (F x1) (F x2)
    | leaf => leaf
    | legend x1 x2 => legend (F x1) (F x2)
    | li x1 x2 => li (F x1) (F x2)
    | link x1 x2 => link (F x1) (F x2)
    | map x1 x2 => map (F x1) (F x2)
    | meta x1 x2 => meta (F x1) (F x2)
    | noscript x1 x2 => noscript (F x1) (F x2)
    | object x1 x2 => object (F x1) (F x2)
    | ol x1 x2 => ol (F x1) (F x2)
    | optgroup x1 x2 => optgroup (F x1) (F x2)
    | option x1 x2 => option (F x1) (F x2)
    | p x1 x2 => p (F x1) (F x2)
    | param x1 x2 => param (F x1) (F x2)
    | pre x1 x2 => pre (F x1) (F x2)
    | q x1 x2 => q (F x1) (F x2)
    | samp x1 x2 => samp (F x1) (F x2)
    | script x1 x2 => script (F x1) (F x2)
    | select x1 x2 => select (F x1) (F x2)
    | small x1 x2 => small (F x1) (F x2)
    | span x1 x2 => span (F x1) (F x2)
    | strong x1 x2 => strong (F x1) (F x2)
    | style x1 x2 => style (F x1) (F x2)
    | sub x1 x2 => sub (F x1) (F x2)
    | sup x1 x2 => sup (F x1) (F x2)
    | table x1 x2 => table (F x1) (F x2)
    | tbody x1 x2 => tbody (F x1) (F x2)
    | td x1 x2 => td (F x1) (F x2)
    | text x1 x2 => text (F x1) (F x2)
    | textarea x1 x2 => textarea (F x1) (F x2)
    | tfoot x1 x2 => tfoot (F x1) (F x2)
    | thead x1 x2 => thead (F x1) (F x2)
    | title x1 x2 => title (F x1) (F x2)
    | tr x1 x2 => tr (F x1) (F x2)
    | tt x1 x2 => tt (F x1) (F x2)
    | ul x1 x2 => ul (F x1) (F x2)
    | var x1 x2 => var (F x1) (F x2)
.
