/*
Input: Doc
type Doc      = doc[Preface, (Div|P|Note)*]
type Preface  = preface[Header, P*]
type Header   = header[]
type P        = p[]
type Div      = div[(Div|P|Note)*]
type Note     = note[P*]
*/

%BEGING
/* written by hand */
S -> F 0 leaf.
Box v x -> v x.
Nogap w v x -> w x.
Node l p v x -> l (p v leaf) x.
Conc p q v x -> p v (q v x).
Replace x pp y ->
  _case 11 x
    (doc (Replace 9 pp leaf) (Replace 8 pp y))
    (preface (Replace 10 pp leaf) (Replace 8 pp y))
    (header (Replace 8 pp leaf) (Replace 8 pp y))
    (p (Replace 8 pp leaf) (Replace 8 pp y))
    (pp (Replace 6 pp) (Replace 8 pp y))
    (note (Replace 7 pp leaf) (Replace 8 pp y))
    (br (pp (Replace 6 pp) (Replace 6 pp y)) (br (p (Replace 8 pp leaf) (Replace 6 pp y)) (br (note (Replace 7 pp leaf) (Replace 6 pp y)) y)))
    (br (p (Replace 8 pp leaf) (Replace 7 pp y)) y)
    y
    (preface (Replace 10 pp leaf) (Replace 6 pp y))
    (header (Replace 8 pp leaf) (Replace 7 pp y)).
F x y -> Replace x (Node section (Conc (Nogap (header leaf)) Box)) y.
%ENDG

/*
Output: Output
type Output   = doc[Preface, (Section|P|Note)*]
type Preface  = preface[Header, P*]
type Header   = header[]
type P        = p[]
type Note     = note[P*]
type Section  = section[Header,(Section|P|Note)*]
*/
%BEGINA
q0 doc -> q9 q8.
q0 br -> q0 q0.
q1 preface -> q10 q8.
q1 br -> q1 q1.
q2 header -> q8 q8.
q2 br -> q2 q2.
q3 p -> q8 q8.
q3 br -> q3 q3.
q4 note -> q7 q8.
q4 br -> q4 q4.
q5 section -> q11 q8.
q5 br -> q5 q5.
q6 section -> q11 q6.
q6 p -> q8 q6.
q6 note -> q7 q6.
q6 leaf -> .
q6 br -> q6 q6.
q7 p -> q8 q7.
q7 leaf -> .
q7 br -> q7 q7.
q8 leaf -> .
q8 br -> q8 q8.
q9 preface -> q10 q6.
q9 br -> q9 q9.
q10 header -> q8 q7.
q10 br -> q10 q10.
q11 header -> q8 q6.
q11 br -> q11 q11.
%ENDA
