%BEGING
RSFDStart -> Isort_1 0.
Isort_1 x -> _case 3 x (br (Inserta_1 (Isort_1 0)) (br (Insertb_1 1) e)) (br (Inserta_1 (Isort_1 1)) (br e (Insertb_1 1))) (br (Insertb_1 1) e).
Inserta_1 x -> a x.
Insertb_1 x -> _case 3 x (br (a (Insertb_1 0)) (br (b (b (Copy_1 0))) (b e))) (br (a (Insertb_1 1)) (br (b e) (b (b (Copy_1 2))))) (br (b (b (Copy_1 2))) (b e)).
Copy_1 x -> _case 3 x (br (a (Copy_1 0)) (br (b (Copy_1 0)) e)) (br (a (Copy_1 1)) (br e (b (Copy_1 2)))) (br (b (Copy_1 2)) e).
%ENDG

%BEGINA
q1 a -> q1.
q1 e -> .
q1 b -> q2.
q1 br -> q1 q1.
q2 b -> q2.
q2 e -> .
q2 br -> q2 q2.

%ENDA