%BEGING
RSFDStart -> Isort 0.
Isort x -> Isort_2 x x.
Isort_2 x x_2 -> _case 3 x (br (Inserta_2 (Isort_1 0) (Isort_2 0 0)) (br (br (Isort_1 0) (br (Isort_2 0 0) (Insertb_2 1 1))) T_e)) (br (Inserta_2 (Isort_1 1) (Isort_2 1 1)) (br T_e (br (Isort_1 2) (br (Isort_2 2 2) (Insertb_2 1 1))))) (br (br (Isort_1 2) (br (Isort_2 2 2) (Insertb_2 1 1))) T_e).
Inserta_2 x x_2 -> T_a x x_2.
Isort_1 x -> _case 3 x (br (Inserta_1 (Isort_1 0)) (br (Insertb_1 1) e)) (br (Inserta_1 (Isort_1 1)) (br e (Insertb_1 1))) (br (Insertb_1 1) e).
Insertb_2 x x_2 -> _case 3 x (br (T_a (Insertb_1 0) (Insertb_2 0 0)) (br (T_b (b (Copy_1 0)) (T_b (Copy_1 0) (Copy_2 0 0))) (T_b e T_e))) (br (T_a (Insertb_1 1) (Insertb_2 1 1)) (br (T_b e T_e) (T_b (b (Copy_1 2)) (T_b (Copy_1 2) (Copy_2 2 2))))) (br (T_b (b (Copy_1 2)) (T_b (Copy_1 2) (Copy_2 2 2))) (T_b e T_e)).
T_e -> success__.
Inserta_1 x -> a x.
T_a x1 x1_2 -> x1_2.
Insertb_1 x -> _case 3 x (br (a (Insertb_1 0)) (br (b (b (Copy_1 0))) (b e))) (br (a (Insertb_1 1)) (br (b e) (b (b (Copy_1 2))))) (br (b (b (Copy_1 2))) (b e)).
Copy_1 x -> _case 3 x (br (a (Copy_1 0)) (br (b (Copy_1 0)) e)) (br (a (Copy_1 1)) (br e (b (Copy_1 2)))) (br (b (Copy_1 2)) e).
Copy_2 x x_2 -> _case 3 x (br (T_a (Copy_1 0) (Copy_2 0 0)) (br (T_b (Copy_1 0) (Copy_2 0 0)) T_e)) (br (T_a (Copy_1 1) (Copy_2 1 1)) (br T_e (T_b (Copy_1 2) (Copy_2 2 2)))) (br (T_b (Copy_1 2) (Copy_2 2 2)) T_e).
T_b x1 x1_2 -> x1_2.
%ENDG

%BEGINA
q1 a -> q1.
q1 e -> .
q1 b -> q2.
q1 br -> q1 q1.
q1 success__ -> .
q2 b -> q2.
q2 e -> .
q2 br -> q2 q2.
q2 success__ -> .

%ENDA