/*** A variant of order5-3.hrs ***/

%BEGING
S -> GenConsume end. 
F1 x k -> x k.
GenConsume k -> br k (C k). 
C k  -> F1 K k.
K y -> y.
%ENDG

%BEGINA
q0 br -> q0 q0.
qr br -> qr qr.
qw br -> qw qw.
qrw br -> qrw qrw.
q0 newr -> qr.
qr read -> qr.
qr close -> qc.
qc br -> qc qc.
q0 neww -> qw.
qw write -> qw.
qw close -> qc.
qw newr -> qrw.
qr neww -> qrw.
qc newr -> qrw.
qc neww -> qrw.
qrw newr -> qrw.
qrw neww -> qrw.
qrw read -> qrw.
qrw write -> qrw.
qrw close -> qrw.
qc end ->.
q0 end ->.
qrw end ->.
%ENDA
