%BEGING
S -> F S1 0.
S1 s -> s epsilon.
Cdoc x y -> doc (x epsilon) y.
Cdiv x y -> div (x epsilon) y.
Cnote x y -> note (x epsilon) y.
Cp x y -> p (x epsilon) y.
Ca x y -> a (x epsilon) y.
Cepsilon x y -> epsilon.
Cpreface x y -> preface (x epsilon) y.
Cheader x y -> header (x epsilon) y.
LabelOf x k ->
 _case 31 x
   (k Cdoc 0)
   (k Cpreface 1)
   (k Cheader 2)
   (k Cp 3)
   (k Cdiv 4)
   (k Cnote 5)
   (k Ca 6)
   (br4 (k Cdiv 15) (k Cp 16) (k Cnote 17) (k Cepsilon 12))
   (br2 (k Cp 18) (k Cepsilon 12))
   (br2 (k Ca 19) (k Cepsilon 12))
   (br5 (k Cdiv 20) (k Cp 21) (k Cnote 22) (k Ca 23) (k Cepsilon 12))
   (br3 (k Cp 24) (k Ca 25) (k Cepsilon 12))
   (k Cepsilon 12)
   (k Cpreface 13)
   (k Cheader 14)
   (k Cdiv 15)
   (k Cp 16)
   (k Cnote 17)
   (k Cp 18)
   (k Ca 19)
   (k Cdiv 20)
   (k Cp 21)
   (k Cnote 22)
   (k Ca 23)
   (k Cp 24)
   (k Ca 25)
   (br3 (k Cdiv 15) (k Cp 16) (k Cnote 17))
   (k Cp 18)
   (k Ca 19)
   (br4 (k Cdiv 20) (k Cp 21) (k Cnote 22) (k Ca 23))
   (br2 (k Cp 24) (k Ca 25)).
HasChild x k1 k2 ->
 _case 31 x
   (k1 0 13)
   (k1 1 14)
   (br2 (k2 2) (k1 2 19))
   (br2 (k2 3) (k1 3 19))
   (br2 (k2 4) (k1 4 29))
   (br2 (k2 5) (k1 5 30))
   (br2 (k2 6) (k1 6 19))
   (br7 (k2 15) (k1 15 29) (k2 16) (k1 16 19) (k2 17) (k1 17 30) (k2 12))
   (br3 (k2 18) (k1 18 19) (k2 12))
   (br3 (k2 19) (k1 19 19) (k2 12))
   (br9 (k2 20) (k1 20 29) (k2 21) (k1 21 19) (k2 22) (k1 22 30) (k2
23) (k1 23 19) (k2 12))
   (br5 (k2 24) (k1 24 19) (k2 25) (k1 25 19) (k2 12))
   (k2 12)
   (k1 13 14)
   (br2 (k2 14) (k1 14 19))
   (br2 (k2 15) (k1 15 29))
   (br2 (k2 16) (k1 16 19))
   (br2 (k2 17) (k1 17 30))
   (br2 (k2 18) (k1 18 19))
   (br2  (k2 19) (k1 19 19))
   (br2 (k2 20) (k1 20 29))
   (br2 (k2 21) (k1 21 19))
   (br2 (k2 22) (k1 22 30))
   (br2 (k2 23) (k1 23 19))
   (br2 (k2 24) (k1 24 19))
   (br2 (k2 25) (k1 25 19))
   (br6 (k2 15) (k1 15 29) (k2 16) (k1 16 19) (k2 17) (k1 17 30))
   (br2 (k2 18) (k1 18 19))
   (br2 (k2 19) (k1 19 19))
   (br8 (k2 20) (k1 20 29) (k2 21) (k1 21 19) (k2 22) (k1 22 30) (k2
23) (k1 23 19))
   (br4 (k2 24) (k1 24 19) (k2 25) (k1 25 19)).
HasSibling x k1 k2 ->
 _case 31 x
   (k2 0)
   (k2 1)
   (k2 2)
   (k2 3)
   (k2 4)
   (k2 5)
   (k2 6)
   (br7 (k2 15) (k1 15 26) (k2 16) (k1 16 26) (k2 17) (k1 17 26) (k2 12))
   (br3 (k2 18) (k1 18 18) (k2 12))
   (br3 (k2 19) (k1 19 19) (k2 12))
   (br9 (k2 20) (k1 20 29) (k2 21) (k1 21 29) (k2 22) (k1 22 29) (k2
23) (k1 23 29) (k2 12))
   (br5 (k2 24) (k1 24 30) (k2 25) (k1 25 30) (k2 12))
   (k2 12)
   (br2 (k2 13) (k1 13 26))
   (br2 (k2 14) (k1 14 18))
   (br2 (k2 15) (k1 15 26))
   (br2 (k2 16) (k1 16 26))
   (br2 (k2 17) (k1 17 26))
   (br2 (k2 18) (k1 18 18))
   (br2 (k2 19) (k1 19 19))
   (br2 (k2 20) (k1 20 29))
   (br2 (k2 21) (k1 21 29))
   (br2 (k2 22) (k1 22 29))
   (br2 (k2 23) (k1 23 29))
   (br2 (k2 24) (k1 24 30))
   (br2 (k2 25) (k1 25 30))
   (br6 (k2 15) (k1 15 26) (k2 16) (k1 16 26) (k2 17) (k1 17 26))
   (br2 (k2 18) (k1 18 18))
   (br2 (k2 19) (k1 19 19))
   (br8 (k2 20) (k1 20 29) (k2 21) (k1 21 29) (k2 22) (k1 22 29) (k2
23) (k1 23 29))
   (br4 (k2 24) (k1 24 30) (k2 25) (k1 25 30)).
/**/
Box v d -> v d.
Nogap w v d -> w d.
Node l p v x -> l (p v) x.
Conc p q v x -> p v (q v x).
Eps x -> x.
Gapid k x -> LabelOf x (Gapid1 k).
Gapid1 k l x -> HasChild x (Gapid2 k l) (Gapid3 k l).
Gapid2 k l x y -> Gapid (Gapid4 k l x) y.
Gapid3 k l x -> Gapid4 k l x Box.
Gapid4 k l x a -> HasSibling x (Gapid5 k l a) (Gapid6 k l a).
Gapid5 k l a x y -> Gapid (Gapid7 k l a) y.
Gapid6 k l a x -> Gapid7 k l a (Nogap Eps).
Gapid7 k l a b -> k (Conc (Node l a) b).
F k x -> Gapid (F1 k) x.
F1 k x -> k (x (Ca Eps)).
/**/
%ENDG

%BEGINA
q0 doc -> q13 q12.
q0 br2 -> q0 q0.
q0 br3 -> q0 q0 q0.
q0 br4 -> q0 q0 q0 q0.
q0 br5 -> q0 q0 q0 q0 q0.
q0 br6 -> q0 q0 q0 q0 q0 q0.
q0 br7 -> q0 q0 q0 q0 q0 q0 q0.
q0 br8 -> q0 q0 q0 q0 q0 q0 q0 q0.
q0 br9 -> q0 q0 q0 q0 q0 q0 q0 q0 q0.
q1 preface -> q14 q12.
q1 br2 -> q1 q1.
q1 br3 -> q1 q1 q1.
q1 br4 -> q1 q1 q1 q1.
q1 br5 -> q1 q1 q1 q1 q1.
q1 br6 -> q1 q1 q1 q1 q1 q1.
q1 br7 -> q1 q1 q1 q1 q1 q1 q1.
q1 br8 -> q1 q1 q1 q1 q1 q1 q1 q1.
q1 br9 -> q1 q1 q1 q1 q1 q1 q1 q1 q1.
q2 header -> q9 q12.
q2 br2 -> q2 q2.
q2 br3 -> q2 q2 q2.
q2 br4 -> q2 q2 q2 q2.
q2 br5 -> q2 q2 q2 q2 q2.
q2 br6 -> q2 q2 q2 q2 q2 q2.
q2 br7 -> q2 q2 q2 q2 q2 q2 q2.
q2 br8 -> q2 q2 q2 q2 q2 q2 q2 q2.
q2 br9 -> q2 q2 q2 q2 q2 q2 q2 q2 q2.
q3 p -> q9 q12.
q3 br2 -> q3 q3.
q3 br3 -> q3 q3 q3.
q3 br4 -> q3 q3 q3 q3.
q3 br5 -> q3 q3 q3 q3 q3.
q3 br6 -> q3 q3 q3 q3 q3 q3.
q3 br7 -> q3 q3 q3 q3 q3 q3 q3.
q3 br8 -> q3 q3 q3 q3 q3 q3 q3 q3.
q3 br9 -> q3 q3 q3 q3 q3 q3 q3 q3 q3.
q4 div -> q10 q12.
q4 br2 -> q4 q4.
q4 br3 -> q4 q4 q4.
q4 br4 -> q4 q4 q4 q4.
q4 br5 -> q4 q4 q4 q4 q4.
q4 br6 -> q4 q4 q4 q4 q4 q4.
q4 br7 -> q4 q4 q4 q4 q4 q4 q4.
q4 br8 -> q4 q4 q4 q4 q4 q4 q4 q4.
q4 br9 -> q4 q4 q4 q4 q4 q4 q4 q4 q4.
q5 note -> q11 q12.
q5 br2 -> q5 q5.
q5 br3 -> q5 q5 q5.
q5 br4 -> q5 q5 q5 q5.
q5 br5 -> q5 q5 q5 q5 q5.
q5 br6 -> q5 q5 q5 q5 q5 q5.
q5 br7 -> q5 q5 q5 q5 q5 q5 q5.
q5 br8 -> q5 q5 q5 q5 q5 q5 q5 q5.
q5 br9 -> q5 q5 q5 q5 q5 q5 q5 q5 q5.
q6 a -> q9 q12.
q6 br2 -> q6 q6.
q6 br3 -> q6 q6 q6.
q6 br4 -> q6 q6 q6 q6.
q6 br5 -> q6 q6 q6 q6 q6.
q6 br6 -> q6 q6 q6 q6 q6 q6.
q6 br7 -> q6 q6 q6 q6 q6 q6 q6.
q6 br8 -> q6 q6 q6 q6 q6 q6 q6 q6.
q6 br9 -> q6 q6 q6 q6 q6 q6 q6 q6 q6.
q7 div -> q10 q7.
q7 p -> q9 q7.
q7 note -> q11 q7.
q7 epsilon -> .
q7 br2 -> q7 q7.
q7 br3 -> q7 q7 q7.
q7 br4 -> q7 q7 q7 q7.
q7 br5 -> q7 q7 q7 q7 q7.
q7 br6 -> q7 q7 q7 q7 q7 q7.
q7 br7 -> q7 q7 q7 q7 q7 q7 q7.
q7 br8 -> q7 q7 q7 q7 q7 q7 q7 q7.
q7 br9 -> q7 q7 q7 q7 q7 q7 q7 q7 q7.
q8 p -> q9 q8.
q8 epsilon -> .
q8 br2 -> q8 q8.
q8 br3 -> q8 q8 q8.
q8 br4 -> q8 q8 q8 q8.
q8 br5 -> q8 q8 q8 q8 q8.
q8 br6 -> q8 q8 q8 q8 q8 q8.
q8 br7 -> q8 q8 q8 q8 q8 q8 q8.
q8 br8 -> q8 q8 q8 q8 q8 q8 q8 q8.
q8 br9 -> q8 q8 q8 q8 q8 q8 q8 q8 q8.
q9 a -> q9 q9.
q9 epsilon -> .
q9 br2 -> q9 q9.
q9 br3 -> q9 q9 q9.
q9 br4 -> q9 q9 q9 q9.
q9 br5 -> q9 q9 q9 q9 q9.
q9 br6 -> q9 q9 q9 q9 q9 q9.
q9 br7 -> q9 q9 q9 q9 q9 q9 q9.
q9 br8 -> q9 q9 q9 q9 q9 q9 q9 q9.
q9 br9 -> q9 q9 q9 q9 q9 q9 q9 q9 q9.
q10 div -> q10 q10.
q10 p -> q9 q10.
q10 note -> q11 q10.
q10 a -> q9 q10.
q10 epsilon -> .
q10 br2 -> q10 q10.
q10 br3 -> q10 q10 q10.
q10 br4 -> q10 q10 q10 q10.
q10 br5 -> q10 q10 q10 q10 q10.
q10 br6 -> q10 q10 q10 q10 q10 q10.
q10 br7 -> q10 q10 q10 q10 q10 q10 q10.
q10 br8 -> q10 q10 q10 q10 q10 q10 q10 q10.
q10 br9 -> q10 q10 q10 q10 q10 q10 q10 q10 q10.
q11 p -> q9 q11.
q11 a -> q9 q11.
q11 epsilon -> .
q11 br2 -> q11 q11.
q11 br3 -> q11 q11 q11.
q11 br4 -> q11 q11 q11 q11.
q11 br5 -> q11 q11 q11 q11 q11.
q11 br6 -> q11 q11 q11 q11 q11 q11.
q11 br7 -> q11 q11 q11 q11 q11 q11 q11.
q11 br8 -> q11 q11 q11 q11 q11 q11 q11 q11.
q11 br9 -> q11 q11 q11 q11 q11 q11 q11 q11 q11.
q12 epsilon -> .
q12 br2 -> q12 q12.
q12 br3 -> q12 q12 q12.
q12 br4 -> q12 q12 q12 q12.
q12 br5 -> q12 q12 q12 q12 q12.
q12 br6 -> q12 q12 q12 q12 q12 q12.
q12 br7 -> q12 q12 q12 q12 q12 q12 q12.
q12 br8 -> q12 q12 q12 q12 q12 q12 q12 q12.
q12 br9 -> q12 q12 q12 q12 q12 q12 q12 q12 q12.
q13 preface -> q14 q7.
q13 br2 -> q13 q13.
q13 br3 -> q13 q13 q13.
q13 br4 -> q13 q13 q13 q13.
q13 br5 -> q13 q13 q13 q13 q13.
q13 br6 -> q13 q13 q13 q13 q13 q13.
q13 br7 -> q13 q13 q13 q13 q13 q13 q13.
q13 br8 -> q13 q13 q13 q13 q13 q13 q13 q13.
q13 br9 -> q13 q13 q13 q13 q13 q13 q13 q13 q13.
q14 header -> q9 q8.
q14 br2 -> q14 q14.
q14 br3 -> q14 q14 q14.
q14 br4 -> q14 q14 q14 q14.
q14 br5 -> q14 q14 q14 q14 q14.
q14 br6 -> q14 q14 q14 q14 q14 q14.
q14 br7 -> q14 q14 q14 q14 q14 q14 q14.
q14 br8 -> q14 q14 q14 q14 q14 q14 q14 q14.
q14 br9 -> q14 q14 q14 q14 q14 q14 q14 q14 q14.
%ENDA
