%BEGING
S -> F 0.
Eps x -> x.
Box v d -> v d.
Nogap w v d -> w d.
Node l p v x -> l (p v) x.
Conc p q v x -> p v (q v x).
Ldoc x y -> doc (x epsilon) y.
Lpreface x y -> preface (x epsilon) y.
Lheader x y -> header (x epsilon) y.
Ldiv x y -> div (x epsilon) y.
Lp x y -> p (x epsilon) y.
Lnote x y -> note (x epsilon) y.
La x y -> a (x epsilon) y.
Lepsilon x y -> y.
T d0 d1 d2 -> _case 2 d0 (Box d1 d2) (Nogap Eps d1 d2).
Gapid d0 x d1 d2 -> _case 14 x
 (Conc (Node Ldoc (Gapid 0 1)) (Gapid 1 13) d1 d2)
 (Conc (Node Lpreface (Gapid 0 2)) (Gapid 1 3) d1 d2)
 (Conc (Node Lheader (Gapid 0 6)) (Gapid 1 4) d1 d2)
 (br4
   (Conc (Node Ldiv (Gapid 0 9)) (Gapid 1 3) d1 d2)
   (Conc (Node Lp (Gapid 0 6)) (Gapid 1 3) d1 d2)
   (Conc (Node Lnote (Gapid 0 11)) (Gapid 1 3) d1 d2)
   (T d0 d1 d2))
 (br2
   (Conc (Node Lp (Gapid 0 6)) (Gapid 1 4) d1 d2)
   (T d0 d1 d2))
 (Conc (Node Lheader (Gapid 0 6)) (Gapid 1 13) d1 d2)
 (br2
   (Conc (Node La (Gapid 0 6)) (Gapid 1 6) d1 d2)
   (T d0 d1 d2))
 (Conc (Node Lp (Gapid 0 6)) (Gapid 1 13) d1 d2)
 (Conc (Node Ldiv (Gapid 0 9)) (Gapid 1 13) d1 d2)
 (br5
   (Conc (Node Ldiv (Gapid 0 9)) (Gapid 1 9) d1 d2)
   (Conc (Node Lp (Gapid 0 6)) (Gapid 1 9) d1 d2)
   (Conc (Node Lnote (Gapid 0 11)) (Gapid 1 9) d1 d2)
   (Conc (Node La (Gapid 0 6)) (Gapid 1 9) d1 d2)
   (T d0 d1 d2))
 (Conc (Node Lnote (Gapid 0 11)) (Gapid 1 13) d1 d2)
 (br3
   (Conc (Node Lp (Gapid 0 6)) (Gapid 1 11) d1 d2)
   (Conc (Node La (Gapid 0 6)) (Gapid 1 11) d1 d2)
   (T d0 d1 d2))
 (Conc (Node La (Gapid 0 6)) (Gapid 1 13) d1 d2)
 (T d0 d1 d2).
F x -> Gapid 0 x (La Eps) epsilon.
%ENDG

%BEGINA
q0 doc -> q1 q13.
q1 preface -> q2 q3.
q2 header -> q6 q4.
q3 div -> q9 q3.
q3 p -> q6 q3.
q3 note -> q11 q3.
q3 epsilon -> .
q4 p -> q6 q4.
q4 epsilon -> .
q5 header -> q6 q13.
q6 a -> q6 q6.
q6 epsilon -> .
q7 p -> q6 q13.
q8 div -> q9 q13.
q9 div -> q9 q9.
q9 p -> q6 q9.
q9 note -> q11 q9.
q9 a -> q6 q9.
q9 epsilon -> .
q10 note -> q11 q13.
q11 p -> q6 q11.
q11 a -> q6 q11.
q11 epsilon -> .
q12 a -> q6 q13.
q13 epsilon -> .
q0 br2 -> q0 q0.
q1 br2 -> q1 q1.
q2 br2 -> q2 q2.
q3 br2 -> q3 q3.
q4 br2 -> q4 q4.
q5 br2 -> q5 q5.
q6 br2 -> q6 q6.
q7 br2 -> q7 q7.
q8 br2 -> q8 q8.
q9 br2 -> q9 q9.
q10 br2 -> q10 q10.
q11 br2 -> q11 q11.
q12 br2 -> q12 q12.
q13 br2 -> q13 q13.
q0 br3 -> q0 q0 q0.
q1 br3 -> q1 q1 q1.
q2 br3 -> q2 q2 q2.
q3 br3 -> q3 q3 q3.
q4 br3 -> q4 q4 q4.
q5 br3 -> q5 q5 q5.
q6 br3 -> q6 q6 q6.
q7 br3 -> q7 q7 q7.
q8 br3 -> q8 q8 q8.
q9 br3 -> q9 q9 q9.
q10 br3 -> q10 q10 q10.
q11 br3 -> q11 q11 q11.
q12 br3 -> q12 q12 q12.
q13 br3 -> q13 q13 q13.
q0 br4 -> q0 q0 q0 q0.
q1 br4 -> q1 q1 q1 q1.
q2 br4 -> q2 q2 q2 q2.
q3 br4 -> q3 q3 q3 q3.
q4 br4 -> q4 q4 q4 q4.
q5 br4 -> q5 q5 q5 q5.
q6 br4 -> q6 q6 q6 q6.
q7 br4 -> q7 q7 q7 q7.
q8 br4 -> q8 q8 q8 q8.
q9 br4 -> q9 q9 q9 q9.
q10 br4 -> q10 q10 q10 q10.
q11 br4 -> q11 q11 q11 q11.
q12 br4 -> q12 q12 q12 q12.
q13 br4 -> q13 q13 q13 q13.
q0 br5 -> q0 q0 q0 q0 q0.
q1 br5 -> q1 q1 q1 q1 q1.
q2 br5 -> q2 q2 q2 q2 q2.
q3 br5 -> q3 q3 q3 q3 q3.
q4 br5 -> q4 q4 q4 q4 q4.
q5 br5 -> q5 q5 q5 q5 q5.
q6 br5 -> q6 q6 q6 q6 q6.
q7 br5 -> q7 q7 q7 q7 q7.
q8 br5 -> q8 q8 q8 q8 q8.
q9 br5 -> q9 q9 q9 q9 q9.
q10 br5 -> q10 q10 q10 q10 q10.
q11 br5 -> q11 q11 q11 q11 q11.
q12 br5 -> q12 q12 q12 q12 q12.
q13 br5 -> q13 q13 q13 q13 q13.
%ENDA
