%BEGING
S -> F 0.
F x -> Visit x Id1 leaf.
Id1 l x1 x2 -> Label l (F x1) (F x2).
Label l x y ->
  _case 7 l
    (doc x y)
    (div x y)
    (note x y)
    (p x y)
    (a x y)
    (preface x y)
    (header x y).
Visit x f1 f2 ->
  _case 15 x
    (f1 0 13 12)
    (f1 5 14 12)
    (f1 6 9 12)
    (f1 3 9 12)
    (f1 1 10 12)
    (f1 2 11 12)
    (f1 4 9 12)
    (br4 (f1 1 10 7) (f1 3 9 7) (f1 2 11 7) f2)
    (br2 (f1 3 9 8) f2)
    (br2 (f1 4 9 9) f2)
    (br5 (f1 1 10 10) (f1 3 9 10) (f1 2 11 10) (f1 4 9 10) f2)
    (br3 (f1 3 9 11) (f1 4 9 11) f2)
    f2
    (f1 5 14 7)
    (f1 6 9 8).
%ENDG

%BEGINA
q0 doc -> q13 q12.
q0 br2 -> q0 q0.
q0 br3 -> q0 q0 q0.
q0 br4 -> q0 q0 q0 q0.
q0 br5 -> q0 q0 q0 q0 q0.
q1 preface -> q14 q12.
q1 br2 -> q1 q1.
q1 br3 -> q1 q1 q1.
q1 br4 -> q1 q1 q1 q1.
q1 br5 -> q1 q1 q1 q1 q1.
q2 header -> q9 q12.
q2 br2 -> q2 q2.
q2 br3 -> q2 q2 q2.
q2 br4 -> q2 q2 q2 q2.
q2 br5 -> q2 q2 q2 q2 q2.
q3 p -> q9 q12.
q3 br2 -> q3 q3.
q3 br3 -> q3 q3 q3.
q3 br4 -> q3 q3 q3 q3.
q3 br5 -> q3 q3 q3 q3 q3.
q4 div -> q10 q12.
q4 br2 -> q4 q4.
q4 br3 -> q4 q4 q4.
q4 br4 -> q4 q4 q4 q4.
q4 br5 -> q4 q4 q4 q4 q4.
q5 note -> q11 q12.
q5 br2 -> q5 q5.
q5 br3 -> q5 q5 q5.
q5 br4 -> q5 q5 q5 q5.
q5 br5 -> q5 q5 q5 q5 q5.
q6 a -> q9 q12.
q6 br2 -> q6 q6.
q6 br3 -> q6 q6 q6.
q6 br4 -> q6 q6 q6 q6.
q6 br5 -> q6 q6 q6 q6 q6.
q7 div -> q10 q7.
q7 p -> q9 q7.
q7 note -> q11 q7.
q7 leaf -> .
q7 br2 -> q7 q7.
q7 br3 -> q7 q7 q7.
q7 br4 -> q7 q7 q7 q7.
q7 br5 -> q7 q7 q7 q7 q7.
q8 p -> q9 q8.
q8 leaf -> .
q8 br2 -> q8 q8.
q8 br3 -> q8 q8 q8.
q8 br4 -> q8 q8 q8 q8.
q8 br5 -> q8 q8 q8 q8 q8.
q9 a -> q9 q9.
q9 leaf -> .
q9 br2 -> q9 q9.
q9 br3 -> q9 q9 q9.
q9 br4 -> q9 q9 q9 q9.
q9 br5 -> q9 q9 q9 q9 q9.
q10 div -> q10 q10.
q10 p -> q9 q10.
q10 note -> q11 q10.
q10 a -> q9 q10.
q10 leaf -> .
q10 br2 -> q10 q10.
q10 br3 -> q10 q10 q10.
q10 br4 -> q10 q10 q10 q10.
q10 br5 -> q10 q10 q10 q10 q10.
q11 p -> q9 q11.
q11 a -> q9 q11.
q11 leaf -> .
q11 br2 -> q11 q11.
q11 br3 -> q11 q11 q11.
q11 br4 -> q11 q11 q11 q11.
q11 br5 -> q11 q11 q11 q11 q11.
q12 leaf -> .
q12 br2 -> q12 q12.
q12 br3 -> q12 q12 q12.
q12 br4 -> q12 q12 q12 q12.
q12 br5 -> q12 q12 q12 q12 q12.
q13 preface -> q14 q7.
q13 br2 -> q13 q13.
q13 br3 -> q13 q13 q13.
q13 br4 -> q13 q13 q13 q13.
q13 br5 -> q13 q13 q13 q13 q13.
q14 header -> q9 q8.
q14 br2 -> q14 q14.
q14 br3 -> q14 q14 q14.
q14 br4 -> q14 q14 q14 q14.
q14 br5 -> q14 q14 q14 q14 q14.
%ENDA
