/**
let rec m_43 (x_44:int[(-1 * v_0) < -111;
                      v_0 <= 101;
                      (-1 * v_0) <= -101])
            (x_49:((x_67:int[v_0 = (-10 + x_44);
                             91 = v_0]) -> unit)) =
 if x_44 > 100
 then x_49 (x_44 - 10)
 else
   let rec x_54 (x_55:int[(-1 * v_0) < -101;
                          (v_0 + (-1 * x_44)) <= 1]]) =
     m_43 x_55 x_49
   in
     m_43 (x_44 + 11) x_54
in
let id_45 (x_46:int[]) (x_56:((x_68:int[]) -> unit)) = x_56 x_46 in
let rec x_57 (x_58:int[]) =
 let rec x_59 (x_60:unit) = x_60 in
   if x_58 <= 101
   then
     let rec x_65 (x_66:int[91 = v_0]) =
       if x_66 = 91
       then x_59 unit
       else fail unit x_59
     in
       m_43 x_58 x_65
   else x_59 unit
in
 id_45 ?n_48? x_57

HORS 1:
**/

%BEGING
S_81 -> Id_45 (X_57 M_43).
True_2 x_3 y_4 -> x_3.
False_5 x_6 y_7 -> y_7.
Branch_8 x_9 y_10 -> br x_9 y_10.
And_11 b_12 b_13 x_14 y_15 -> b_12 (b_13 x_14 y_15) y_15.
Or_16 b_17 b_18 x_19 y_20 -> b_17 x_19 (b_18 x_19 y_20).
Not_21 b_22 x_23 y_24 -> b_22 y_24 x_23.
If_25 b_26 b_27 x_28 y_29 -> b_26 x_28 (b_27 y_29 (Branch_8 x_28 y_29)).
If_30 b_31 x_32 y_33 -> b_31 x_32 (Branch_8 x_32 y_33).
If_34 b_35 x_36 y_37 -> b_35 y_37 (Branch_8 x_36 y_37).
Nondet_38 x_39 -> br (x_39 True_2) (x_39 False_5).
Assume_40 b_41 x_42 -> b_41 x_42 unit.
F_86 m_87 x_88 x_89 b_76 b_77 -> x_88 x_89 m_87 (If_34 (Or_16 b_77
b_76)) (If_30 b_76).
X_54 x_82 m_83 b_72 b_73 -> m_83 (If_34 (Or_16 b_73 (Not_21 b_72)))
(If_25 (Or_16 b_73 (Not_21 b_72)) b_72) (If_30 b_72) (F_84 x_82).
F_84 x_85 b_74 b_75 -> x_85 (If_34 b_75) (If_25 b_75 (Not_21 b_75)).
M_43 b_69 b_70 b_71 x_49 -> 
  If_25 (Or_16 (Or_16 (Not_21 b_70) b_71) b_69) (Not_21 b_71) 
  (true (x_49 True_2 (If_25 b_70 (Or_16 (Not_21 b_70) b_69))))
  (false (C x_49)).
C x_49 -> Nondet_38 (C1 x_49).
C1 x_49 b_95 -> Nondet_38 (C2 x_49 b_95).
C2 x_49 b_95 b_96 -> 
  (M_43 (If_34 True_2) b_95 b_96 (F_86 M_43 X_54 x_49)).
Id_45 x_56 -> x_56.
F_92 x_93 x_94 b_79 b_80 -> x_94 x_93 (If_25 b_80 (Not_21 b_80)).
X_65 x_91 b_78 -> If_25 b_78 (Not_21 b_78) (true (x_91 unit)) (false
(fail unit)).
X_59 x_60 -> x_60.
X_57 m_90 -> Nondet_38 (X_102 m_90).
X_102 m_90 b_101 -> Branch_8 (true (m_90 (If_34 True_2) True_2 b_101
(F_92 X_59 X_65))) (false (X_59 unit)).
%ENDG

%BEGINA
q0 br -> q0 q0.
q0 true -> q0.
q0 false -> q0.
q0 unit -> .
%ENDA

