%BEGING
S -> Merge I.
I x -> x.
Merge z -> case (MergeEN z) (MergeAN z) (MergeBN z).
Copy i z -> case (Copy1 i z)
                (Copy2 i z)
                (Copy3 i z).
Copy1 i z -> i (endI (z end)). 
Copy2 i z -> i (aI (Copy4 i z)).
Copy3 i z -> i (bI (Copy5 i z)).
Copy4 i z -> Copy i (Concat z a).
Copy5 i z -> Copy i (Concat z b).
MergeEN z -> left (endI (Copy right z)).
MergeEA z -> right (aI (MergeEN (Concat z a))).
MergeEB z -> right (bI (MergeEN (Concat z b))).
MergeNE z -> right (endI (Copy left z)).
MergeNA z -> case (MergeEA z) (MergeAA z) (MergeBA z).
MergeNB z -> case (MergeEB z) (MergeAB z) (MergeBB z).
MergeAN z -> case (MergeAE z) (MergeAA z) (MergeAB z).
MergeAE z -> left (aI (MergeNE (Concat z a))).
MergeAA z -> br (left (aI (MergeNA (Concat z a)))) (right (aI (MergeAN (Concat z a)))).
MergeAB z -> left (aI (MergeNB (Concat z a))).
MergeBE z -> left (bI (MergeNE (Concat z b))).
MergeBN z -> case (MergeBE z) (MergeBA z) (MergeBB z).
MergeBA z -> right (aI (MergeAN (Concat z a))).
MergeBB z -> br (left (bI (MergeNB (Concat z b)))) (right (bI (MergeBN (Concat z b)))).
Concat x y z -> x(y(z)).
%ENDG

%BEGINA
q00 case -> q00 q00 q00.
q01 case -> q01 q01 q01.
q10 case -> q10 q10 q10.
q11 case -> q11 q11 q11.
q02 case -> q02 q02 q02.
q20 case -> q20 q20 q20.
q12 case -> q12 q12 q12.
q21 case -> q21 q21 q21.
q22 case -> q22 q22 q22.
q00 br -> q00 q00.
q01 br -> q01 q01.
q10 br -> q10 q10.
q11 br -> q11 q11.
q02 br -> q02 q02.
q20 br -> q20 q20.
q12 br -> q12 q12.
q21 br -> q21 q21.
q22 br -> q22 q22.
q00 left -> qL00.
q00 right -> qR00.
q10 left -> qL10.
q10 right -> qR10.
q01 left -> qL01.
q01 right -> qR01.
q11 left -> qL11.
q11 right -> qR11.
q02 left -> qL02.
q02 right -> qR02.
q20 left -> qL20.
q20 right -> qR20.
q12 left -> qL12.
q12 right -> qR12.
q21 left -> qL21.
q21 right -> qR21.
qL00 aI -> q00.
qL00 bI -> q10.
qL01 aI -> q01.
qL01 bI -> q11.
qL02 aI -> q02.
qL02 bI -> q12.
qL10 bI -> q10.
qL11 bI -> q11.
qL12 bI -> q12.
qL10 aI -> qany.
qL11 aI -> qany.
qL12 aI -> qany.
qR00 aI -> q00.
qR00 bI -> q01.
qR10 aI -> q10.
qR10 bI -> q11.
qR20 aI -> q20.
qR20 bI -> q21.
qR01 bI -> q01.
qR11 bI -> q11.
qR21 bI -> q21.
qR01 aI -> qany.
qR11 aI -> qany.
qR21 aI -> qany.
qL00 endI -> q20.
qL01 endI -> q21.
qL02 endI -> q22.
qL10 endI -> q20.
qL11 endI -> q21.
qL12 endI -> q22.
qR00 endI -> q02.
qR10 endI -> q12.
qR20 endI -> q22.
qR01 endI -> q02.
qR11 endI -> q12.
qR21 endI -> q22.
q22 a -> q22.
q22 b -> q3.
q3 b -> q3.
q3 end -> .
q22 end -> .
qany case -> qany qany qany.
qany br -> qany qany.
qany left -> qany.
qany right -> qany.
qany aI -> qany.
qany bI -> qany.
qany endI -> qany.
qany a -> qany.
qany b -> qany.
qany end -> .
%ENDA
