/*** merge{2-4}.hrs is a variant of merge.hrs. 
 *** They are used to test the robustness of model checking (in terms of speed).
 ***/

%BEGING
S -> Merge I.
I x -> x.
Merge z -> case 
            (left (endI (Copy right z)))
            (case (left (aI (right (endI (Copy left z))))) /***  (a, _) ***/
                  (MergeAA z)
                  (MergeAB z))
            (case (left (bI (right (endI (Copy left z)))))
                  (MergeBA z)
                  (MergeBB z)).

Copy i z -> case (i (endI (z end))) 
                 (i (aI (Copy i (Concat z a)))) 
                 (i (bI (Copy i (Concat z b)))).

MergeAA z -> br (left (aI 
                  (case (left (endI (right (aI (Copy right z)))))
                        (MergeAA z)
                        (MergeBA z))))
                (right (aI
                  (case (right (endI (left (aI (Copy left z)))))
                        (MergeAA z)
                        (MergeAB z)))).

MergeAB z -> left (aI 
              (case (left (endI (right (bI (Copy right z)))))
                    (MergeAB z)
                    (MergeBB z))).
MergeBA z -> right (aI 
              (case (right (endI (left (bI (Copy left z)))))
                    (MergeBA z)
                    (MergeBB z))).
MergeBB z -> br (left (bI 
                  (case (left (endI (right (bI (Copy right z)))))
                        (MergeAB z)
                        (MergeBB z))))
                (right (bI
                  (case (right (endI (left (bI (Copy left z)))))
                        (MergeBA z)
                        (MergeBB z)))).
Concat x y z -> x(y(z)).
%ENDG

%BEGINA
q00 case -> q00 q00 q00.
q01 case -> q01 q01 q01.
q10 case -> q10 q10 q10.
q11 case -> q11 q11 q11.
q02 case -> q02 q02 q02.
q20 case -> q20 q20 q20.
q12 case -> q12 q12 q12.
q21 case -> q21 q21 q21.
q22 case -> q22 q22 q22.
q00 br -> q00 q00.
q01 br -> q01 q01.
q10 br -> q10 q10.
q11 br -> q11 q11.
q02 br -> q02 q02.
q20 br -> q20 q20.
q12 br -> q12 q12.
q21 br -> q21 q21.
q22 br -> q22 q22.
q00 left -> qL00.
q00 right -> qR00.
q10 left -> qL10.
q10 right -> qR10.
q01 left -> qL01.
q01 right -> qR01.
q11 left -> qL11.
q11 right -> qR11.
q02 left -> qL02.
q02 right -> qR02.
q20 left -> qL20.
q20 right -> qR20.
q12 left -> qL12.
q12 right -> qR12.
q21 left -> qL21.
q21 right -> qR21.
qL00 aI -> q00.
qL00 bI -> q10.
qL01 aI -> q01.
qL01 bI -> q11.
qL02 aI -> q02.
qL02 bI -> q12.
qL10 bI -> q10.
qL11 bI -> q11.
qL12 bI -> q12.
qL10 aI -> qany.
qL11 aI -> qany.
qL12 aI -> qany.
qR00 aI -> q00.
qR00 bI -> q01.
qR10 aI -> q10.
qR10 bI -> q11.
qR20 aI -> q20.
qR20 bI -> q21.
qR01 bI -> q01.
qR11 bI -> q11.
qR21 bI -> q21.
qR01 aI -> qany.
qR11 aI -> qany.
qR21 aI -> qany.
qL00 endI -> q20.
qL01 endI -> q21.
qL02 endI -> q22.
qL10 endI -> q20.
qL11 endI -> q21.
qL12 endI -> q22.
qR00 endI -> q02.
qR10 endI -> q12.
qR20 endI -> q22.
qR01 endI -> q02.
qR11 endI -> q12.
qR21 endI -> q22.
q22 a -> q22.
q22 b -> q3.
q3 b -> q3.
q3 end -> .
q22 end -> .
qany case -> qany qany qany.
qany br -> qany qany.
qany left -> qany.
qany right -> qany.
qany aI -> qany.
qany bI -> qany.
qany endI -> qany.
qany a -> qany.
qany b -> qany.
qany end -> .
%ENDA
